;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .user.home.home_file_type_transition_file (typeattr dir "*")))

(in file.user

    (block home

	   (macro dontaudit_relabel_all_files ((type ARG1))
		  (dontaudit ARG1 typeattr relabel_file))

	   (macro map_all_files ((type ARG1))
		  (allow ARG1 typeattr (file (map))))

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (blockinherit .file.all_macro_template_dirs)
	   (blockinherit .file.all_macro_template_fifo_files)
	   (blockinherit .file.all_macro_template_files)
	   (blockinherit .file.all_macro_template_lnk_files)
	   (blockinherit .file.all_macro_template_sock_files)

	   (typeattribute typeattr)

	   (call .file.home.type (typeattr))
	   (call .file.user.type (typeattr))

	   (block base_template

		  (blockabstract base_template)

		  (blockinherit .file.user.base_template)

		  (call .file.user.home.type (file)))

	   (block template

		  (blockabstract template)

		  (blockinherit .file.macro_template_dirs)
		  (blockinherit .file.macro_template_fifo_files)
		  (blockinherit .file.macro_template_files)
		  (blockinherit .file.macro_template_lnk_files)
		  (blockinherit .file.macro_template_sock_files)
		  (blockinherit .file.user.home.base_template))))

(in user

    (call home.manage_file_pattern.type (subj))
    (call home.map_file_files (subj))
    (call home.relabel_file_pattern.type (subj))

    (block home

	   (filecon "HOME_DIR" dir file_context)
	   (filecon "HOME_DIR/.*" any file_context)

	   (macro dontaudit_search_file_dirs ((type ARG1))
		  (dontaudit ARG1 file search_dir))

	   (macro getattr_file_files ((type ARG1))
		  (allow ARG1 file (file (getattr))))

	   (macro home_file_type_transition_file
		  ((type ARG1)(class ARG2)(name ARG3))
		  (call .home.file_type_transition
			(ARG1 file ARG2 ARG3)))

	   (macro map_file_files ((type ARG1))
		  (allow ARG1 file (file (map))))

	   (macro setattr_file_files ((type ARG1))
		  (allow ARG1 file (file (setattr))))

	   (macro watch_file_dirs ((type ARG1))
		  (allow ARG1 file (dir (watch))))

	   (blockinherit .file.user.home.template)))
