;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .user.run.runuser_file_type_transition_file (typeattr "*")))

(in file.user

    (block run

	   (macro map_all_files ((type ARG1))
		  (allow ARG1 typeattr (file (map))))

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (blockinherit .file.all_macro_template_all_files)
	   (blockinherit .file.all_macro_template_blk_files)
	   (blockinherit .file.all_macro_template_chr_files)
	   (blockinherit .file.all_macro_template_dirs)
	   (blockinherit .file.all_macro_template_fifo_files)
	   (blockinherit .file.all_macro_template_files)
	   (blockinherit .file.all_macro_template_lnk_files)
	   (blockinherit .file.all_macro_template_sock_files)

	   (typeattribute typeattr)

	   (call .file.runuser.type (typeattr))
	   (call .file.user.type (typeattr))

	   (block base_template

		  (blockabstract base_template)

		  (blockinherit .file.user.base_template)

		  (call .file.user.run.type (file)))

	   (block template

		  (blockabstract template)

		  (blockinherit .file.macro_template_dirs)
		  (blockinherit .file.macro_template_fifo_files)
		  (blockinherit .file.macro_template_files)
		  (blockinherit .file.macro_template_lnk_files)
		  (blockinherit .file.macro_template_sock_files)
		  (blockinherit .file.user.run.base_template))))

(in user

    (block run

	   (filecon "/run/user/%{USERID}" dir file_context)
	   (filecon "/run/user/%{USERID}/.*" any file_context)

	   (macro map_file_files ((type ARG1))
		  (allow ARG1 file (file (map))))

	   (macro runuser_file_type_transition_file ((type ARG1)(name ARG2))
		  (call .runuser.file_type_transition
			(ARG1 file dir ARG2)))

	   (blockinherit .file.macro_template_dirs)
	   (blockinherit .file.macro_template_fifo_files)
	   (blockinherit .file.macro_template_files)
	   (blockinherit .file.macro_template_lnk_files)
	   (blockinherit .file.macro_template_sock_files)
	   (blockinherit .file.user.run.base_template)))
