;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in sys

    (block home

	   (filecon "/root" dir file_context)
	   (filecon "/root/.*" any file_context)

	   (macro dontaudit_list_file_dirs ((type ARG1))
		  (dontaudit ARG1 file list_dir))

	   (macro root_file_type_transition_file ((type ARG1))
		  (call .root.fs_type_transition
			(ARG1 file dir "root")))

	   (blockinherit .file.home.template)
	   (blockinherit .file.macro_template_all_files)
	   (blockinherit .file.macro_template_blk_files)
	   (blockinherit .file.macro_template_chr_files)))

(in file.unconfined

    (call .sys.home.root_file_type_transition_file (typeattr)))
