;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block dos

       (filecon "/boot/efi" dir fs_context)
       (filecon "/boot/efi/.*" any ())

       (genfscon "fat" "/" fs_context)
       (genfscon "hfs" "/" fs_context)
       (genfscon "hfsplus" "/" fs_context)
       (genfscon "msdos" "/" fs_context)
       (genfscon "ntfs" "/" fs_context)
       (genfscon "ntfs-3g" "/" fs_context)
       (genfscon "vfat" "/" fs_context)
       (genfscon "exfat" "/" fs_context)

       (macro boot_file_type_transition_fs ((type ARG1))
	      (call .boot.file_type_transition
		    (ARG1 fs dir "efi")))

       (macro map_fs_files ((type ARG1))
	      (allow ARG1 fs (file (map))))

       (blockinherit .noseclabelfs.template)

       (call .mount.mountpoint.type (fs))

       (call .xattr.associate_fs_pattern.type (fs)))

(in fs.unconfined

    (call .dos.boot_file_type_transition_fs (typeattr)))
