;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in selinux

    (filecon "/sys/fs/selinux" dir ())
    (filecon "/sys/fs/selinux/.*" any ())

    (genfscon "selinuxfs" "/" fs_context)

    (macro dontaudit_remount_fs ((type ARG1))
	   (dontaudit ARG1 fs (filesystem (remount))))

    (macro map_fs_files ((type ARG1))
	   (allow ARG1 fs (file (map))))

    (blockinherit .noseclabelfs.template)

    (call .rbacsep.exempt.obj.type (fs)))
