;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .mail.home.user_home_file_type_transition_file (typeattr)))

(in mail

    (block home

	   (filecon "HOME_DIR/mail" dir file_context)
	   (filecon "HOME_DIR/mail/.*" any file_context)

	   (filecon "HOME_DIR/Mail" dir file_context)
	   (filecon "HOME_DIR/Mail/.*" any file_context)

	   (filecon "HOME_DIR/Maildir" dir file_context)
	   (filecon "HOME_DIR/Maildir/.*" any file_context)

	   (filecon "HOME_DIR/mbox" file file_context)
	   (filecon "HOME_DIR/mbox\..*" file file_context)

	   (filecon "HOME_DIR/News" dir file_context)
	   (filecon "HOME_DIR/News/.*" any file_context)

	   (filecon "HOME_DIR/sent" file file_context)
	   (filecon "HOME_DIR/sent\..*" file file_context)

	   (macro map_file_files ((type ARG1))
		  (allow ARG1 file (file (map))))

	   (macro user_home_file_type_transition_file ((type ARG1))
		  (call .user.home.file_type_transition
			(ARG1 file dir "mail"))
		  (call .user.home.file_type_transition
			(ARG1 file dir "Mail"))
		  (call .user.home.file_type_transition
			(ARG1 file dir "Maildir"))
		  (call .user.home.file_type_transition
			(ARG1 file dir "News"))
		  (call .user.home.file_type_transition
			(ARG1 file file "mbox"))
		  (call .user.home.file_type_transition
			(ARG1 file file "sent")))

	   (blockinherit .file.macro_template_dirs)
	   (blockinherit .file.macro_template_files)
	   (blockinherit .file.user.home.base_template)))

(in user

    (call .mail.home.manage_file_dirs (subj))
    (call .mail.home.manage_file_files (subj))
    (call .mail.home.map_file_files (subj))
    (call .mail.home.relabel_file_dirs (subj))
    (call .mail.home.relabel_file_files (subj))
    (call .mail.home.user_home_file_type_transition_file (subj)))
