;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .media.home.user_home_file_type_transition_file (typeattr)))

(in media

    (block home

	   (filecon "HOME_DIR/Media" dir file_context)
	   (filecon "HOME_DIR/Media/.*" any ())

	   (macro user_home_file_type_transition_file ((type ARG1))
		  (call .user.home.file_type_transition
			(ARG1 file dir "Media")))

	   (blockinherit .file.macro_template_dirs)
	   (blockinherit .file.macro_template_lnk_files)
	   (blockinherit .file.user.home.base_template)

	   (call .mount.mountpoint.type (file))))

(in user

    (call .media.home.manage_file_dirs (subj))
    (call .media.home.manage_file_lnk_files (subj))
    (call .media.home.relabel_file_dirs (subj))
    (call .media.home.relabel_file_lnk_files (subj))
    (call .media.home.user_home_file_type_transition_file (subj)))
