;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .terminfo.home.user_home_file_type_transition_file (typeattr)))

(in terminfo

    (block home

	      (filecon "HOME_DIR/\.terminfo" file file_context)
	      (filecon "HOME_DIR/\.terminfo\..*" file file_context)

	      (macro user_home_file_type_transition_file ((type ARG1))
		     (call .user.home.file_type_transition
			   (ARG1 file file ".terminfo")))

	      (blockinherit .file.macro_template_files)
	      (blockinherit .file.user.home.base_template)))

(in user

    (call .terminfo.home.manage_file_files (subj))
    (call .terminfo.home.relabel_file_files (subj))
    (call .terminfo.home.user_home_file_type_transition_file (subj)))
