;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .user.home.cache.user_home_file_type_transition_file (typeattr)))

(in file.user.home

    (block cache

	   (macro map_all_files ((type ARG1))
		  (allow ARG1 typeattr (file (map))))

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (blockinherit .file.all_macro_template_dirs)
	   (blockinherit .file.all_macro_template_files)

	   (typeattribute typeattr)

	   (call .file.user.home.type (typeattr))

	   (block base_template

		  (blockabstract base_template)

		  (blockinherit .file.user.home.base_template)

		  (call .file.user.home.cache.type (file)))

	   (block template

		  (blockabstract template)

		  (blockinherit .file.macro_template_dirs)
		  (blockinherit .file.macro_template_files)
		  (blockinherit .file.user.home.cache.base_template))))

(in user.home

    (call cache.manage_file_dirs (subj))
    (call cache.manage_file_files (subj))
    (call cache.map_file_files (subj))
    (call cache.relabel_file_dirs (subj))
    (call cache.relabel_file_files (subj))
    (call cache.user_home_file_type_transition_file (subj))

    (block cache

	   (filecon "HOME_DIR/\.cache" dir file_context)
	   (filecon "HOME_DIR/\.cache/.*" any file_context)

	   (macro map_file_files ((type ARG1))
		  (allow ARG1 file (file (map))))

	   (macro user_home_file_type_transition_file ((type ARG1))
		  (call .user.home.file_type_transition
			(ARG1 file dir ".cache")))

	   (blockinherit .file.user.home.cache.template)))
