;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .user.home.conf.user_home_file_type_transition_file (typeattr)))

(in file.user.home

    (block conf

	   (macro map_all_files ((type ARG1))
		  (allow ARG1 typeattr (file (map))))

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (blockinherit .file.all_macro_template_dirs)
	   (blockinherit .file.all_macro_template_files)
	   (blockinherit .file.all_macro_template_lnk_files)

	   (typeattribute typeattr)

	   (call .file.user.home.type (typeattr))

	   (block base_template

		  (blockabstract base_template)

		  (blockinherit .file.user.home.base_template)

		  (call .file.user.home.conf.type (file)))

	   (block template

		  (blockabstract template)

		  (blockinherit .file.macro_template_dirs)
		  (blockinherit .file.macro_template_files)
		  (blockinherit .file.macro_template_lnk_files)
		  (blockinherit .file.user.home.conf.base_template))))

(in user.home

    (call conf.manage_file_dirs (subj))
    (call conf.manage_file_files (subj))
    (call conf.manage_file_lnk_files (subj))
    (call conf.map_file_files (subj))
    (call conf.relabel_file_dirs (subj))
    (call conf.relabel_file_files (subj))
    (call conf.relabel_file_lnk_files (subj))
    (call conf.user_home_file_type_transition_file (subj))

    (block conf

	   (filecon "HOME_DIR/\.config" dir file_context)
	   (filecon "HOME_DIR/\.config/.*" any file_context)

	   (macro map_file_files ((type ARG1))
		  (allow ARG1 file (file (map))))

	   (macro user_home_file_type_transition_file ((type ARG1))
		  (call .user.home.file_type_transition
			(ARG1 file dir ".config")))

	   (macro watch_file_dirs ((type ARG1))
		  (allow ARG1 file (dir (watch))))

	   (blockinherit .file.user.home.conf.template)))
