;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .environ.home.user_home_conf_file_type_transition_file (typeattr))
    (call .environ.home.user_home_file_type_transition_file (typeattr)))

(in environ

    (block home

	   (filecon "HOME_DIR/\.pam_environment" file file_context)
	   (filecon "HOME_DIR/\.pam_environment\..*" file file_context)

	   (filecon "HOME_DIR/\.config/environment\.d" dir file_context)
	   (filecon "HOME_DIR/\.config/environment\.d/.*" any file_context)

	   (macro map_file_files ((type ARG1))
		  (allow ARG1 file (file (map))))

	   (macro user_home_conf_file_type_transition_file ((type ARG1))
		  (call .user.home.conf.file_type_transition
			(ARG1 file dir "environment.d")))

	   (macro user_home_file_type_transition_file ((type ARG1))
		  (call .user.home.file_type_transition
			(ARG1 file file ".pam_environment")))

	   (blockinherit .file.macro_template_dirs)
	   (blockinherit .file.macro_template_files)
	   (blockinherit .file.user.home.conf.base_template)))

(in user

    (call .environ.home.manage_file_dirs (subj))
    (call .environ.home.manage_file_files (subj))
    (call .environ.home.map_file_files (subj))
    (call .environ.home.relabel_file_dirs (subj))
    (call .environ.home.relabel_file_files (subj))
    (call .environ.home.user_home_conf_file_type_transition_file (subj))
    (call .environ.home.user_home_file_type_transition_file (subj)))
