;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .font.home.conf.user_home_conf_file_type_transition_file (typeattr))
    (call .font.home.conf.user_home_file_type_transition_file (typeattr)))

(in font.home

    (block conf

	   (filecon "HOME_DIR/\.config/fontconfig" dir file_context)
	   (filecon "HOME_DIR/\.config/fontconfig/.*" any file_context)

	   (filecon "HOME_DIR/\.fonts\.conf" file file_context)
	   (filecon "HOME_DIR/\.fonts\.conf\..*" file file_context)
	   (filecon "HOME_DIR/\.fonts\.conf\.d" dir file_context)
	   (filecon "HOME_DIR/\.fonts\.conf\.d/.*" any file_context)

	   (macro map_file_files ((type ARG1))
		  (allow ARG1 file (file (map))))

	   (macro user_home_conf_file_type_transition_file ((type ARG1))
		  (call .user.home.conf.file_type_transition
			(ARG1 file dir "fontconfig")))

	   (macro user_home_file_type_transition_file ((type ARG1))
		  (call .user.home.file_type_transition
			(ARG1 file dir ".fonts.conf.d"))
		  (call .user.home.file_type_transition
			(ARG1 file file ".fonts.conf")))

	   (blockinherit .file.user.home.conf.template)))

(in user

    (call .font.home.conf.manage_file_dirs (subj))
    (call .font.home.conf.manage_file_files (subj))
    (call .font.home.conf.manage_file_lnk_files (subj))
    (call .font.home.conf.map_file_files (subj))
    (call .font.home.conf.relabel_file_dirs (subj))
    (call .font.home.conf.relabel_file_files (subj))
    (call .font.home.conf.relabel_file_lnk_files (subj))
    (call .font.home.conf.user_home_conf_file_type_transition_file (subj))
    (call .font.home.conf.user_home_file_type_transition_file (subj)))
