;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block pop

       (portcon "dccp" (109 110) port_context)
       (portcon "sctp" (109 110) port_context)
       (portcon "tcp" (109 110) port_context)
       (portcon "udp" (109 110) port_context)

       (blockinherit .net.port.reserved.template)

       (block pops

	      (portcon "dccp" 995 port_context)
	      (portcon "sctp" 995 port_context)
	      (portcon "tcp" 995 port_context)
	      (portcon "udp" 995 port_context)

	      (blockinherit .net.port.reserved.template)))
