;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block initctl

       (filecon "/run/initctl" pipe file_context)

       (macro getattr_file_fifo_files ((type ARG1))
	      (allow ARG1 file (fifo_file (getattr))))

       (macro run_file_type_transition_file ((type ARG1))
	      (call .run.file_type_transition
		    (ARG1 file fifo_file "initctl")))

       (blockinherit .file.base_template)
       (blockinherit .file.macro_template_fifo_files)

       (call .tmp.associate_fs (file)))

(in file.unconfined

    (call .initctl.run_file_type_transition_file (typeattr)))
