;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block machineid

       (filecon "/etc/machine-id" file file_context)
       (filecon "/etc/machine-id\..*" file file_context)

       (macro run_file_type_transition_file ((type ARG1))
	      (call .run.file_type_transition
		    (ARG1 file file "machine-id")))

       (macro conf_file_type_transition_file ((type ARG1))
	      (call .conf.file_type_transition
		    (ARG1 file file "machine-id")))

       (blockinherit .file.base_template)
       (blockinherit .file.macro_template_files)

       (call .xattr.associate_fs_pattern.type (file)))

(in file.unconfined

    (call .machineid.conf_file_type_transition_file (typeattr)))

(in nss.passwdgroup

    (call .machineid.read_file_files (typeattr)))

(in sys

    ;; hack for systemd.volatile=yes
    (call .machineid.run_file_type_transition_file (subj)))
