;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block root

       (filecon "/" dir file_context)
       (filecon "/[^/]+" symlink file_context)

       (filecon "/usr/bin" symlink file_context)
       (filecon "/usr/lib" symlink file_context)

       (macro auditwriteaccess_file_dirs ((type ARG1))
	      (allow ARG1 file (dir (getattr write))))

       (macro dontaudit_auditaccess_file_dirs ((type ARG1))
	      (dontaudit ARG1 file (dir (audit_access))))

       (macro watch_file_dirs ((type ARG1))
	      (allow ARG1 file (dir (watch))))

       (blockinherit .file.base_template)
       (blockinherit .file.macro_template_dirs)
       (blockinherit .file.macro_template_lnk_files)

       (call .mount.mountpoint.type (file))

       (call .xattr.associate_fs_pattern.type (file)))
