;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block root

       (filecon "/" dir file_context)
       (filecon "/[^/]+" symlink file_context)

       (filecon "/usr/bin" symlink file_context)
       (filecon "/usr/lib" symlink file_context)

       (blockinherit .file.base_template)
       (blockinherit .file.macro_template_dirs)
       (blockinherit .file.macro_template_lnk_files)

       (allow fs self (filesystem (associate)))

       (call .xattr.associate_fs (file)))
