;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block shellrc

       (filecon "/etc/bash\.bashrc" file file_context)
       (filecon "/etc/bash\.bashrc\..*" file file_context)

       (filecon "/etc/profile" file file_context)
       (filecon "/etc/profile\..*" file file_context)

       (filecon "/etc/profile\.d" dir file_context)
       (filecon "/etc/profile\.d/.*" any file_context)

       (macro conf_file_type_transition_file ((type ARG1))
	      (call .conf.file_type_transition
		    (ARG1 file dir "profile.d"))
	      (call .conf.file_type_transition
		    (ARG1 file file "bash.bashrc"))
	      (call .conf.file_type_transition
		    (ARG1 file file "profile")))

       (blockinherit .file.base_template)
       (blockinherit .file.macro_template_dirs)

       (call .xattr.associate_fs (file)))

(in file.unconfined

    (call .shellrc.conf_file_type_transition_file (typeattr)))
