;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(selinuxuserdefault sys.id (systemlow systemlow))
(userprefix sys.id sys.role)

(in sys

    (call user.role (role))

    (block user

	   (macro dontaudit_getattr_subj_processes ((type ARG1))
		  (dontaudit ARG1 subj (process (getattr))))

	   (macro dontaudit_read_subj_states ((type ARG1))
		  (dontaudit ARG1 subj (state (read))))

	   (macro dyntransition_subj_processes ((type ARG1))
		  (allow ARG1 subj (process (dyntransition))))

	   (macro readwrite_subj_semaphores ((type ARG1))
		  (allow ARG1 subj readwrite_sem))

	   (macro role ((role ARG1))
		  (roleattributeset roleattr ARG1))

	   (macro unix_dgram_send ((type ARG1))
		  (call sendto_subj_unix_dgram_sockets (ARG1))
		  (call .sys.tmp.write_file_sock_files (ARG1)))

	   (roleattribute roleattr)
	   (roletype roleattr subj)

	   (blockinherit .subj.base_template)
	   (blockinherit .user.macro_template)

	   (call .rbac.subjchangetarget.type (subj))

	   (call .unconfined.type (subj))

	   (call .user.type (subj))))
