;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(userprefix user.id user.role)

(in sys

    (call .user.unpriv.roleallow.role (role)))

(in user

    (blockinherit unpriv.template)
    (blockinherit unpriv.subj_template)

    (block unpriv

	   (macro role ((role ARG1))
		  (roleattributeset roleattr ARG1))

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (roleattribute roleattr)
	   (typeattribute typeattr)

	   (blockinherit all_macro_template)

	   (neverallow typeattr self (capability (all)))
	   (neverallow typeattr self (capability2 (all)))

	   (call common.type (typeattr))

	   (call .ibac.subjchangetarget.type (typeattr))
	   (call .rbac.subjchangetarget.type (typeattr))

	   (call .rbacsep.usefdsource.type (typeattr))

	   (block role_template

		  (blockabstract role_template)

		  (blockinherit .user.role_template)

		  (call .user.unpriv.role (role)))

	   (block roleallow

		  (macro role ((role ARG1))
			 (roleattributeset roleattr ARG1))

		  (roleattribute roleattr)

		  (roleallow roleattr unpriv.roleattr))

	   (block subj_template

		  (blockabstract subj_template)

		  (blockinherit .user.subj_template)

		  (call .user.unpriv.type (subj)))

	   (block template

		  (blockabstract template)

		  (blockinherit .user.id_template)
		  (blockinherit .user.unpriv.role_template)

		  (call userrole.user (id)))

	   (block userrole

		  (macro user ((user ARG1))
			 (userattributeset userattr ARG1))

		  (userattribute userattr)

		  (userrole userattr unpriv.roleattr))))
