;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(userprefix user.id user.role)

(in sys

    (call .user.unpriv.roleallow.role (role)))

(in user

    (macro dontaudit_open_subj_fifo_files ((type ARG1))
	   (dontaudit ARG1 subj (fifo_file (open))))

    (blockinherit unpriv.template)
    (blockinherit unpriv.subj_template)

    ;; access to user agents is governed per-unpriv-role with rbac
    (call agent.client.type (subj))

    (call agent.getrlimit_all_processes (subj))
    (call agent.getsched_all_processes (subj))
    (call agent.ps_all_states (subj))
    (call agent.ptrace_all_processes (subj))
    (call agent.setrlimit_all_processes (subj))
    (call agent.setsched_all_processes (subj))
    (call agent.sigkill_all_processes (subj))
    (call agent.signal_all_processes (subj))
    (call agent.signull_all_processes (subj))
    (call agent.sigstop_all_processes (subj))

    (call home.manage_file_pattern.type (subj))
    (call home.map_file_files (subj))
    (call home.relabel_file_pattern.type (subj))

    (call mqueuefs.manage_file_pattern.type (subj))
    (call mqueuefs.map_file_files (subj))
    (call mqueuefs.mqueue_fs_type_transition_file (subj "*"))
    (call mqueuefs.relabel_file_pattern.type (subj))

    (call tmp.manage_file_pattern.type (subj))
    (call tmp.map_file_files (subj))
    (call tmp.relabel_file_pattern.type (subj))
    (call tmp.tmp_file_type_transition_file (subj dir "*"))
    (call tmp.tmp_file_type_transition_file (subj fifo_file "*"))
    (call tmp.tmp_file_type_transition_file (subj file "*"))
    (call tmp.tmp_file_type_transition_file (subj lnk_file "*"))
    (call tmp.tmp_file_type_transition_file (subj sock_file "*"))

    (call tmpfs.manage_file_pattern.type (subj))
    (call tmpfs.map_file_files (subj))
    (call tmpfs.relabel_file_pattern.type (subj))
    (call tmpfs.tmp_fs_type_transition_file (subj dir "*"))
    (call tmpfs.tmp_fs_type_transition_file (subj fifo_file "*"))
    (call tmpfs.tmp_fs_type_transition_file (subj file "*"))
    (call tmpfs.tmp_fs_type_transition_file (subj lnk_file "*"))
    (call tmpfs.tmp_fs_type_transition_file (subj sock_file "*"))

    (call .ci.getattr_fs_pattern.type (subj))
    (call .ci.manage_fs_pattern.type (subj))
    (call .ci.map_fs_files (subj))

    ;; systemd-resolvectl bash-completion lists /sys/class/net
    (call .class.list_sysfile_dirs (subj))

    (call .dos.getattr_fs_pattern.type (subj))
    (call .dos.manage_fs_pattern.type (subj))
    (call .dos.map_fs_files (subj))

    (call .fuse.getattr_fs_pattern.type (subj))
    (call .fuse.manage_fs_pattern.type (subj))
    (call .fuse.map_fs_files (subj))

    (call .nfs.getattr_fs_pattern.type (subj))
    (call .nfs.manage_fs_pattern.type (subj))
    (call .nfs.map_fs_files (subj))

    (call .checkcontext_selinux_security (subj))

    (call .mqueue.deletename_fs_dirs (subj))

    (call .selinux.default.read_file_pattern.type (subj))
    (call .selinux.file.read_file_pattern.type (subj))

    (call .sys.termdev.readwriteinherited_all_chr_files (subj))

    (call .systemd.analyze.noatsecure_subj_processes (subj))
    (call .systemd.analyze.role (role))
    (call .systemd.analyze.tmp.manage_file_dirs (subj))
    (call .systemd.analyze.tmp.manage_file_files (subj))
    (call .systemd.analyze.tmp.relabel_file_dirs (subj))
    (call .systemd.analyze.tmp.relabel_file_files (subj))
    (call .systemd.analyze.tmpfs.manage_file_files (subj))
    (call .systemd.analyze.tmpfs.relabel_file_files (subj))

    (call .systemd.askpassword.client.role (role))

    (call .systemd.busctl.noatsecure_subj_processes (subj))
    (call .systemd.busctl.role (role))

    (call .systemd.cg.role (role))

    (call .systemd.hostnamectl.role (role))

    (call .systemd.inhibit.role (role))

    (call .systemd.journalctl.role (role))
    (call .systemd.journalctl.tmp.manage_file_dirs (subj))
    (call .systemd.journalctl.tmp.manage_file_files (subj))
    (call .systemd.journalctl.tmp.map_file_files (subj))
    (call .systemd.journalctl.tmp.relabel_file_dirs (subj))
    (call .systemd.journalctl.tmp.relabel_file_files (subj))

    (call .systemd.localectl.role (role))

    (call .systemd.loginctl.role (role))

    (call .systemd.mount.noatsecure_subj_processes (subj))
    (call .systemd.mount.role (role))

    (call .systemd.networkctl.role (role))

    (call .systemd.resolvectl.role (role))

    (call .systemd.stdiobridge.role (role))

    (call .systemd.systemctl.noatsecure_subj_processes (subj))
    (call .systemd.systemctl.role (role))

    (call .systemd.timedatectl.role (role))

    (call .tmp.deletename_file_dirs (subj))
    (call .tmp.deletename_fs_dirs (subj))

    (call .tty.serialtermdev_type_change (subj serialtermdev))

    (optional unprivuser_consolesetupcon
	      (call .consolesetup.setupcon.home.manage_file_files (subj))
	      (call .consolesetup.setupcon.home.relabel_file_files (subj))
	      (call .consolesetup.setupcon.home.user_home_file_type_transition_file
		    (subj))

	      (call .consolesetup.setupcon.role (role))

	      (call .consolesetup.setupcon.tmp.manage_file_files (subj))
	      (call .consolesetup.setupcon.tmp.relabel_file_files (subj)))

    (optional unprivuser_glib
	      (call .glib.home.conf.manage_file_dirs (subj))
	      (call .glib.home.conf.manage_file_files (subj))
	      (call .glib.home.conf.map_file_files (subj))
	      (call .glib.home.conf.relabel_file_dirs (subj))
	      (call .glib.home.conf.relabel_file_files (subj))
	      (call .glib.home.conf.user_home_conf_file_type_transition_file
		    (subj)))

    (optional unprivuser_gtkupdateiconcache
	      (call .gtk.updateiconcache.role (role)))

    (optional unprivuser_initrcfile
	      ;; bash completion
	      (call .initrc.auditexecuteaccess_file_files (subj))
	      (call .initrc.list_file_dirs (subj)))

    (optional unprivuser_kbd
	      (call .kbd.role (role)))

    (optional unprivuser_knot
	      (call .knot.cli.home.manage_file_files (subj))
	      (call .knot.cli.home.relabel_file_files (subj))
	      (call .knot.cli.home.user_home_file_type_transition_file
		    (subj ".knotc_history"))
	      (call .knot.cli.role (role)))

    (optional unprivuser_mount
	      (call .mount.role (role)))

    (optional unprivuser_mpg123
	      (call .mpg123.role (role))
	      (call .mpg123.tmpfs.manage_file_files (subj))
	      (call .mpg123.tmpfs.map_file_files (subj))
	      (call .mpg123.tmpfs.relabel_file_files (subj)))

    (optional unprivuser_oident
	      (call .oident.home.conf.manage_file_files (subj))
	      (call .oident.home.conf.relabel_file_files (subj))
	      (call .oident.home.conf.user_home_conf_file_type_transition_file
		    (subj)))

    (optional unprivuser_opensshclient
	      (call .openssh.add.role (role))
	      (call .openssh.add.tmp.manage_file_files (subj))
	      (call .openssh.add.tmp.relabel_file_files (subj))
	      (call .openssh.agent.role (role))
	      (call .openssh.agent.run.manage_file_sock_files (subj))
	      (call .openssh.agent.run.relabel_file_sock_files (subj))
	      (call .openssh.agent.run.user_run_file_type_transition_file
		    (subj))
	      (call .openssh.agent.tmp.manage_file_dirs (subj))
	      (call .openssh.agent.tmp.manage_file_sock_files (subj))
	      (call .openssh.agent.tmp.relabel_file_dirs (subj))
	      (call .openssh.agent.tmp.relabel_file_sock_files (subj))
	      (call .openssh.client.role (role))
	      (call .openssh.client.subj_type_transition (subj))
	      (call .openssh.client.tmp.manage_file_sock_files (subj))
	      (call .openssh.client.tmp.relabel_file_sock_files (subj))
	      (call .openssh.home.manage_file_dirs (subj))
	      (call .openssh.home.manage_file_files (subj))
	      (call .openssh.home.relabel_file_dirs (subj))
	      (call .openssh.home.relabel_file_files (subj))
	      (call .openssh.home.user_home_file_type_transition_file (subj))
	      (call .openssh.keygen.role (role))
	      (call .openssh.keysign.role (role)))

    (optional unprivuser_opensshsftpserver
	      (call .openssh.sftpserver.role (role)))

    (optional unprivuser_ping
	      (call .ping.role (role)))

    (optional unprivuser_polkit
	      (call .polkit.check.role (role))
	      (call .polkit.ttyagent.role (role)))

    (optional unprivuser_qemu
	      (call .qemu.data.list_file_dirs (subj))
	      (call .qemu.data.read_file_files (subj))
	      (call .qemu.data.read_file_lnk_files (subj))

	      (call .qemu.bridgehelper.role (role)))

    (optional unprivuser_qemuutils
	      (call .qemu.img.role (role)))

    (optional unprivuser_rtkit
	      (call .rtkit.cli.role (role)))

    (optional unprivuser_systemddissect
	      (call .systemd.dissect.role (role))
	      (call .systemd.dissect.tmp.manage_file_dirs (subj))
	      (call .systemd.dissect.tmp.relabel_file_dirs (subj)))

    (optional unprivuser_systemdmachine
	      ;; sd-pam in shell .host
	      (call .sys.dontaudit_signal_subj_processes (subj))

	      (call .systemd.machine.ptytermdev_type_change (subj ptytermdev)))

    (optional unprivuser_systemdmachinectl
	      (call .systemd.machinectl.role (role)))

    (optional unprivuser_systemdportablectl
	      (call .systemd.portablectl.role (role)))

    (optional unprivuser_traceroute
	      (call .traceroute.role (role)))

    (optional unprivuser_usermailfile
	      (call mail.manage_file_pattern.type (subj))
	      (call mail.map_file_files (subj))
	      (call mail.relabel_file_pattern.type (subj)))

    (optional unprivuser_userrunuserfile
	      (call run.manage_file_pattern.type (subj))
	      (call run.map_file_files (subj))
	      (call run.relabel_file_pattern.type (subj)))

    (optional unprivuser_wpasupplicant
	      (call .wpasupplicant.cli.role (role))
	      (call .wpasupplicant.cli.tmp.manage_file_sock_files (subj))
	      (call .wpasupplicant.cli.tmp.relabel_file_sock_files (subj)))

    (block unpriv

	   (macro role ((role ARG1))
		  (roleattributeset roleattr ARG1))

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (roleattribute roleattr)
	   (typeattribute typeattr)

	   (blockinherit all_macro_template)

	   (neverallow typeattr self (capability (all)))
	   (neverallow typeattr self (capability2 (all)))

	   (call common.type (typeattr))

	   (call .ibac.subjchangetarget.type (typeattr))

	   (call .obj.role (roleattr))

	   (call .rbac.subjchangetarget.type (typeattr))

	   (call .rbacsep.usefdsource.type (typeattr))

	   (call .subj.useinteractivefd.type (typeattr))

	   (call .unixchkpwd.role (roleattr))
	   (call .unixupdate.role (roleattr))

	   (optional unprivuser_unpriv_opensshserver
		     (call .openssh.server.ptytermdev_type_change
			   (typeattr ptytermdev))
		     (call .openssh.server.readwriteinherited_subj_fifo_files
			   (typeattr))
		     (call .openssh.server.use_subj_fds (typeattr))

		     (call .rbacsep.exemptsource.type (typeattr)))

	   (block role_template

		  (blockabstract role_template)

		  (blockinherit .user.role_template)

		  (call .user.unpriv.role (role)))

	   (block roleallow

		  (macro role ((role ARG1))
			 (roleattributeset roleattr ARG1))

		  (roleattribute roleattr)

		  (roleallow roleattr unpriv.roleattr))

	   (block subj_template

		  (blockabstract subj_template)

		  (blockinherit .user.subj_template)

		  (call .user.unpriv.type (subj)))

	   (block template

		  (blockabstract template)

		  (blockinherit .user.id_template)
		  (blockinherit .user.unpriv.role_template)

		  (call userrole.user (id))

		  (call .user.role (role)))

	   (block userrole

		  (macro user ((user ARG1))
			 (userattributeset userattr ARG1))

		  (userattribute userattr)

		  (userrole userattr unpriv.roleattr))))

(in user.agent

    (call termdev.readwriteinherited_all_chr_files (typeattr)))

(in user.common

    (call home.search_file_pattern.type (typeattr)))
