;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(userprefix wheel.id wheel.role)

(block wheel

       (blockinherit .user.unpriv.template)

       (call .sys.role_access (role id))

       (call .systemd.analyze.role (role))

       (call .systemd.askpassword.client.role (role))

       (call .systemd.busctl.role (role))

       (call .systemd.cg.role (role))

       (call .systemd.hostnamectl.role (role))

       (call .systemd.inhibit.role (role))

       (call .systemd.journalctl.role (role))

       (call .systemd.localectl.role (role))

       (call .systemd.loginctl.role (role))

       (call .systemd.mount.role (role))

       (call .systemd.networkctl.role (role))

       (call .systemd.resolvectl.role (role))

       (call .systemd.stdiobridge.role (role))

       (call .systemd.systemctl.role (role))

       (call .systemd.timedatectl.role (role))

       (optional wheeluser_consolesetupcon
		 (call .consolesetup.setupcon.role (role)))

       (optional wheeluser_kbd
		 (call .kbd.role (role)))

       (optional wheeluser_mount
		 (call .mount.role (role)))

       (optional wheeluser_opensshclient
		 (call .openssh.add.role (role))
		 (call .openssh.agent.role (role))
		 (call .openssh.client.role (role))
		 (call .openssh.keygen.role (role))
		 (call .openssh.keysign.role (role)))

       (optional wheeluser_opensshsftpserver
		 (call .openssh.sftpserver.role (role)))

       (optional wheeluser_ping
		 (call .ping.role (role)))

       (optional wheeluser_polkit
		 (call .polkit.check.role (role))
		 (call .polkit.ttyagent.role (role)))

       (optional wheeluser_rtkit
		 (call .rtkit.cli.role (role)))

       (optional wheeluser_systemddissect
		 (call .systemd.dissect.role (role)))

       (optional wheeluser_systemdmachinectl
		 (call .systemd.machinectl.role (role)))

       (optional wheeluser_systemdportablectl
		 (call .systemd.portablectl.role (role)))

       (optional wheeluser_traceroute
		 (call .traceroute.role (role)))

       (optional wheeluser_wpasupplicant
		 (call .wpasupplicant.cli.role (role))))
