;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(userprefix wheel.id wheel.role)

(block wheel

       (blockinherit .user.unpriv.template)

       (call .sys.role_access (role id))

       (call .systemd.askpassword.client.role (role))

       (call .systemd.stdiobridge.role (role))

       (call .systemd.systemctl.role (role))

       (optional wheeluser_consolesetupcon
		 (call .consolesetup.setupcon.role (role)))

       (optional wheeluser_mount
		 (call .mount.role (role)))

       (optional wheeluser_opensshclient
		 (call .openssh.add.role (role))
		 (call .openssh.agent.role (role))
		 (call .openssh.client.role (role))
		 (call .openssh.keygen.role (role))
		 (call .openssh.keysign.role (role)))

       (optional wheeluser_opensshsftpserver
		 (call .openssh.sftpserver.role (role)))

       (optional wheeluser_ping
		 (call .ping.role (role)))

       (optional wheeluser_polkit
		 (call .polkit.check.role (role))
		 (call .polkit.ttyagent.role (role)))

       (optional wheeluser_systemddissect
		 (call .systemd.dissect.role (role)))

       (optional wheeluser_systemdmachinectl
		 (call .systemd.machinectl.role (role)))

       (optional wheeluser_systemdportablectl
		 (call .systemd.portablectl.role (role))))
