;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.content.user

    (block git

	   (macro map_all_files ((type ARG1))
		  (allow ARG1 typeattr (file (map))))

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (blockinherit .file.all_macro_template_dirs)
	   (blockinherit .file.all_macro_template_fifo_files)
	   (blockinherit .file.all_macro_template_files)
	   (blockinherit .file.all_macro_template_lnk_files)
	   (blockinherit .file.all_macro_template_sock_files)

	   (call .file.content.user.type (typeattr))
	   (call .file.content.git.type (typeattr))

	   (call .file.user.home.type (typeattr))

	   (block ra

		  (macro map_all_files ((type ARG1))
			 (allow ARG1 typeattr (file (map))))

		  (macro rename_all_files ((type ARG1))
			 (allow ARG1 typeattr rename_file))

		  (macro setattr_all_files ((type ARG1))
			 (allow ARG1 typeattr (file (setattr))))

		  (macro type ((type ARG1))
			 (typeattributeset typeattr ARG1))

		  (blockinherit .file.all_macro_template_dirs)
		  (blockinherit .file.all_macro_template_fifo_files)
		  (blockinherit .file.all_macro_template_files)
		  (blockinherit .file.all_macro_template_lnk_files)
		  (blockinherit .file.all_macro_template_sock_files)

		  (typeattribute typeattr)

		  (call .file.content.user.git.type (typeattr))
		  (call .file.content.git.ra.type (typeattr))

		  (block base_template

			 (blockabstract base_template)

			 (blockinherit .file.content.user.ra.base_template)

			 (call .file.content.user.git.ra.type (file)))

		  (block template

			 (blockabstract template)

			 (macro map_file_files ((type ARG1))
				(allow ARG1 file (file (map))))

			 (macro rename_file_files ((type ARG1))
				(allow ARG1 file rename_file))

			 (macro setattr_file_files ((type ARG1))
				(allow ARG1 file (file (setattr))))

			 (blockinherit .file.content.user.git.ra.base_template)
			 (blockinherit .file.macro_template_dirs)
			 (blockinherit .file.macro_template_files)))

	   (block ro

		  (macro dontaudit_auditaccess_all_dirs ((type ARG1))
			 (dontaudit ARG1 typeattr (dir (audit_access))))

		  (macro map_all_files ((type ARG1))
			 (allow ARG1 typeattr (file (map))))

		  (macro type ((type ARG1))
			 (typeattributeset typeattr ARG1))

		  (blockinherit .file.all_macro_template_dirs)
		  (blockinherit .file.all_macro_template_fifo_files)
		  (blockinherit .file.all_macro_template_files)
		  (blockinherit .file.all_macro_template_lnk_files)
		  (blockinherit .file.all_macro_template_sock_files)

		  (typeattribute typeattr)

		  (call .file.content.user.git.type (typeattr))
		  (call .file.content.git.ro.type (typeattr))

		  (block base_template

			 (blockabstract base_template)

			 (blockinherit .file.content.user.ro.base_template)

			 (call .file.content.user.git.ro.type (file)))

		  (block template

			 (blockabstract template)

			 (macro map_file_files ((type ARG1))
				(allow ARG1 file (file (map))))

			 (blockinherit .file.content.user.git.ro.base_template)
			 (blockinherit .file.macro_template_dirs)
			 (blockinherit .file.macro_template_files)))

	   (block rw

		  (macro map_all_files ((type ARG1))
			 (allow ARG1 typeattr (file (map))))

		  (macro type ((type ARG1))
			 (typeattributeset typeattr ARG1))

		  (blockinherit .file.all_macro_template_dirs)
		  (blockinherit .file.all_macro_template_fifo_files)
		  (blockinherit .file.all_macro_template_files)
		  (blockinherit .file.all_macro_template_lnk_files)
		  (blockinherit .file.all_macro_template_sock_files)

		  (typeattribute typeattr)

		  (call .file.content.user.git.type (typeattr))
		  (call .file.content.git.rw.type (typeattr))

		  (call .file.user.tmp.type (typeattr))

		  (block base_template

			 (blockabstract base_template)

			 (blockinherit .file.content.user.rw.base_template)

			 (call .file.content.user.git.rw.type (file)))

		  (block template

			 (blockabstract template)

			 (macro map_file_files ((type ARG1))
				(allow ARG1 file (file (map))))

			 (macro tmp_file_type_transition_file
				((type ARG1)(class ARG2)(name ARG3))
				(call .tmp.file_type_transition
				      (ARG1 file ARG2 ARG3)))

			 (blockinherit .file.content.user.git.rw.base_template)
			 (blockinherit .file.macro_template_dirs)
			 (blockinherit .file.macro_template_fifo_files)
			 (blockinherit .file.macro_template_files)
			 (blockinherit .file.macro_template_lnk_files)
			 (blockinherit .file.macro_template_sock_files)))

	   (block template

		  (blockabstract template)

		  (block ra

			 (blockinherit .file.content.user.git.ra.template))

		  (block ro

			 (blockinherit .file.content.user.git.ro.template))

		  (block rw

			 (blockinherit .file.content.user.git.rw.template)))))

(in file.unconfined

    (call .user.git.ro.user_home_file_type_transition_file (typeattr)))

(in git.client

    (call .user.git.ro.manage_file_dirs (subj))
    (call .user.git.ro.manage_file_files (subj))
    (call .user.git.ro.manage_file_lnk_files (subj))
    (call .user.git.ro.map_file_files (subj))
    (call .user.user_git_ro_subj_type_transition (subj)))

(in user

    (call .user.git.ro.entrypoint_file_files (subj))
    (call .user.git.ro.manage_file_dirs (subj))
    (call .user.git.ro.manage_file_files (subj))
    (call .user.git.ro.manage_file_lnk_files (subj))
    (call .user.git.ro.map_file_files (subj))
    (call .user.git.ro.relabel_file_dirs (subj))
    (call .user.git.ro.relabel_file_files (subj))
    (call .user.git.ro.relabel_file_lnk_files (subj))
    (call .user.git.ro.user_home_file_type_transition_file (subj))

    (macro user_git_ro_subj_type_transition ((type ARG1))
	   (allow ARG1 subj (process (transition)))

	   (allow subj ARG1 (process (sigchld)))
	   (allow subj ARG1 (fd (use)))
	   (allow subj ARG1 readwriteinherited_fifo_file)

	   (call .user.git.ro.mapexecute_file_files (ARG1))
	   (call .user.git.ro.read_file_files (ARG1))
	   (call .user.git.ro.subj_type_transition (ARG1 subj)))

    (block git

	   (block ro

		  (filecon "HOME_DIR/public_git" dir file_context)
		  (filecon "HOME_DIR/public_git/.*" any file_context)

		  (macro entrypoint_file_files ((type ARG1))
			 (allow ARG1 file (file (entrypoint))))

		  (macro subj_type_transition ((type ARG1)(type ARG2))
			 (typetransition ARG1 file process "*" ARG2))

		  (macro user_home_file_type_transition_file ((type ARG1))
			 (call .user.home.file_type_transition
			       (ARG1 file dir "public_git")))

		  (blockinherit .file.content.user.git.ro.template)
		  (blockinherit .file.macro_template_lnk_files)

		  (call .file.user.home.type (file))

		  (call .subj.entry.type (file)))))
