;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(class anon_inode ())
(classorder (unordered anon_inode))

(classcommon anon_inode common_file)

(classpermission manage_anon_inode)
(classpermissionset manage_anon_inode (anon_inode (create getattr ioctl read)))

(macro manage_invalid_anon_inodes ((type ARG1))
       (allow ARG1 invalid manage_anon_inode))

(in ibac

    (constrain (anon_inode (create))
	       (or (or (or (eq u1 u2)
			   (and (eq t1 subjchangesys.typeattr) (eq u2 .sys.id)))
		       (eq t1 subjchange.typeattr))
		   (eq t1 exempt.typeattr))))

(in invalid.unconfined

    (allow typeattr .invalid manage_anon_inode))

(in mcs

    (mlsconstrain (anon_inode (create getattr ioctl read))
		  (or (dom h1 h2)
		      (neq t1 constrained.typeattr))))

(in rbac

    (constrain (anon_inode (create))
	       (or (or (or (eq r1 r2)
			   (and (eq t1 subjchangesys.typeattr)
				(eq r2 .sys.role)))
		       (eq t1 subjchange.typeattr))
		   (eq t1 exempt.typeattr))))

(in rbacsep

    (constrain (anon_inode (getattr ioctl read))
	       (or (or (or (eq r1 r2)
			   (and (eq r1 exempt.roleattr)
				(neq t1 constrained.typeattr)))
		       (eq t1 exempt.subj.typeattr))
		   (and (eq t1 exemptsource.typeattr)
			(eq t2 exempttarget.typeattr)))))

(in subj.unconfined

    (allow typeattr subj.typeattr manage_anon_inode))
