;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(class fd (use))
(classorder (unordered fd))

(macro use_invalid_fds ((type ARG1))
       (allow ARG1 invalid (fd (use))))

(in invalid.unconfined

    (allow typeattr .invalid (fd (all))))

(in subj

    (block interactivefd

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr))

    (block useinteractivefd

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr interactivefd.typeattr (fd (use)))))

(in subj.all_macro_template

    (macro use_all_fds ((type ARG1))
	   (allow ARG1 typeattr (fd (use)))))

(in subj.macro_template

    (macro use_subj_fds ((type ARG1))
	   (allow ARG1 subj (fd (use)))))

(in subj.unconfined

    (allow typeattr subj.typeattr (fd (all))))
