;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .motd.run.run_file_type_transition_file (typeattr "motd.dynamic")))

(in motd

    (block run

	   (filecon "/run/motd\.dynamic" file file_context)
	   (filecon "/run/motd\.dynamic\..*" file file_context)

	   (macro run_file_type_transition_file ((type ARG1)(name ARG2))
		  (call .run.file_type_transition
			(ARG1 file file ARG2)))

	   (blockinherit .file.macro_template_files)
	   (blockinherit .file.run.base_template)))
