;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .motd.run.run_file_type_transition_file (typeattr)))

(in motd

    (block run

	   (filecon "/run/motd" file file_context)
	   (filecon "/run/motd\.d" dir file_context)
	   (filecon "/run/motd\.d/.*" any file_context)

	   (macro run_file_type_transition_file ((type ARG1))
		  (call .run.file_type_transition
			(ARG1 file dir "motd.d"))
		  (call .run.file_type_transition
			(ARG1 file file "motd")))

	   (blockinherit .file.macro_template_dirs)
	   (blockinherit .file.macro_template_files)
	   (blockinherit .file.run.base_template)))
