;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .network.run.run_file_type_transition_file (typeattr)))

(in network

    (block run

	   (filecon "/run/network" dir file_context)
	   (filecon "/run/network/.*" any file_context)

	   (macro run_file_type_transition_file ((type ARG1))
		  (call .run.file_type_transition
			(ARG1 file dir "network")))

	   (blockinherit .file.macro_template_dirs)
	   (blockinherit .file.macro_template_files)
	   (blockinherit .file.run.base_template)))
