;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .font.home.cache.user_home_cache_file_type_transition_file (typeattr))
    (call .font.home.cache.user_home_file_type_transition_file (typeattr)))

(in font.home

    (block cache

	   (filecon "HOME_DIR/\.cache/fontconfig" dir file_context)
	   (filecon "HOME_DIR/\.cache/fontconfig/.*" any file_context)

	   (filecon "HOME_DIR/\.fontconfig" dir file_context)
	   (filecon "HOME_DIR/\.fontconfig/.*" any file_context)

	   (macro map_file_files ((type ARG1))
		  (allow ARG1 file (file (map))))

	   (macro user_home_cache_file_type_transition_file ((type ARG1))
		  (call .user.home.cache.file_type_transition
			(ARG1 file dir "fontconfig")))

	   (macro user_home_file_type_transition_file ((type ARG1))
		  (call .user.home.file_type_transition
			(ARG1 file dir ".fontconfig")))

	   (blockinherit .file.user.home.cache.template)))

(in user

    (call .font.home.cache.manage_file_dirs (subj))
    (call .font.home.cache.manage_file_files (subj))
    (call .font.home.cache.map_file_files (subj))
    (call .font.home.cache.relabel_file_dirs (subj))
    (call .font.home.cache.relabel_file_files (subj))
    (call .font.home.cache.user_home_cache_file_type_transition_file (subj))
    (call .font.home.cache.user_home_file_type_transition_file (subj)))
