;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .mesa.home.cache.user_home_cache_file_type_transition_file
	  (typeattr)))

(in mesa

    (block home

	   (block cache

		  (filecon "HOME_DIR/\.cache/mesa_shader_cache" dir
			   file_context)
		  (filecon "HOME_DIR/\.cache/mesa_shader_cache/.*" any
			   file_context)

		  (macro map_file_files ((type ARG1))
			 (allow ARG1 file (file (map))))

		  (macro user_home_cache_file_type_transition_file
			 ((type ARG1))
			 (call .user.home.cache.file_type_transition
			       (ARG1 file dir "mesa_shader_cache")))

		  (blockinherit .file.user.home.cache.template))))

(in user

    (call .mesa.home.cache.manage_file_pattern.type (subj))
    (call .mesa.home.cache.map_file_pattern.type (subj))
    (call .mesa.home.cache.relabel_file_dirs (subj))
    (call .mesa.home.cache.relabel_file_files (subj)))
