;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in auto

    (block conf

	   (filecon "/etc/auto_direct" file file_context)
	   (filecon "/etc/auto_direct\..*" file file_context)
	   (filecon "/etc/auto_master" file file_context)
	   (filecon "/etc/auto_master\..*" file file_context)

	   (macro conf_file_type_transition_file ((type ARG1))
		  (call .conf.file_type_transition
			(ARG1 file file "auto_direct"))
		  (call .conf.file_type_transition
			(ARG1 file file "auto_master")))

	   (blockinherit .file.conf.base_template)
	   (blockinherit .file.macro_template_files)))

(in file.unconfined

    (call .auto.conf.conf_file_type_transition_file (typeattr)))
