;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block cryptopol

       (block conf

	      (filecon "/etc/crypto-policies" dir file_context)
	      (filecon "/etc/crypto-policies/.*" any file_context)

	      (macro conf_file_type_transition_file ((type ARG1))
		     (call .conf.file_type_transition
			   (ARG1 file dir "crypto-policies")))

	      (blockinherit .file.conf.cryptopol.template))

       (block state

	      (filecon "/etc/crypto-policies/state" dir file_context)
	      (filecon "/etc/crypto-policies/state/.*" any file_context)

	      (macro cryptopol_conf_file_type_transition_file ((type ARG1))
		     (call conf.file_type_transition
			   (ARG1 file dir "state")))

	      (blockinherit .file.conf.cryptopol.template)))

(in file.conf

    (block cryptopol

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (blockinherit file.all_macro_template_dirs)
	   (blockinherit file.all_macro_template_files)
	   (blockinherit file.all_macro_template_lnk_files)

	   (typeattribute typeattr)

	   (call file.conf.type (typeattr))

	   (block base_template

		  (blockabstract base_template)

		  (blockinherit .file.conf.base_template)

		  (call .file.conf.cryptopol.type (file)))

	   (block template

		  (blockabstract template)

		  (blockinherit .file.conf.cryptopol.base_template)
		  (blockinherit .file.macro_template_dirs)
		  (blockinherit .file.macro_template_files)
		  (blockinherit .file.macro_template_lnk_files))))

(in file.unconfined

    (call .cryptopol.conf.conf_file_type_transition_file (typeattr))
    (call .cryptopol.state.cryptopol_conf_file_type_transition_file (typeattr)))
