;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block editor

       (block conf

	      (filecon "/etc/nanorc" file file_context)
	      (filecon "/etc/nanorc\..*" file file_context)

	      (filecon "/etc/virc" file file_context)
	      (filecon "/etc/virc\..*" file file_context)

	      (macro conf_file_type_transition_file ((type ARG1))
		     (call .conf.file_type_transition
			   (ARG1 file file "nanorc"))
		     (call .conf.file_type_transition
			   (ARG1 file file "virc")))

	      (blockinherit .file.conf.base_template)
	      (blockinherit .file.macro_template_files)))
