;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block fstab

       (filecon "/etc/crypttab" file file_context)
       (filecon "/etc/crypttab\..*" file file_context)
       (filecon "/etc/fstab" file file_context)
       (filecon "/etc/fstab\..*" file file_context)

       (macro conf_file_type_transition_file ((type ARG1)(name ARG2))
	      (call .conf.file_type_transition
		    (ARG1 file file ARG2)))

       (macro status_file_services ((type ARG1))
	      (allow ARG1 file (service (status))))

       (blockinherit .file.conf.base_template)
       (blockinherit .file.macro_template_files))

(in file.unconfined

    (call .fstab.conf_file_type_transition_file (typeattr "crypttab"))
    (call .fstab.conf_file_type_transition_file (typeattr "fstab")))
