;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .groff.conf.conf_file_type_transition_file (typeattr)))

(in groff

    (block conf

	   (filecon "/etc/groff" dir file_context)
	   (filecon "/etc/groff/.*" any file_context)

	   (macro conf_file_type_transition_file ((type ARG1))
		  (call .conf.file_type_transition
			(ARG1 file dir "groff")))

	   (blockinherit .file.conf.base_template)
	   (blockinherit .file.macro_template_dirs)
	   (blockinherit .file.macro_template_files)))
