;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block inputrc

       (block conf

	      (filecon "/etc/inputrc" file file_context)
	      (filecon "/etc/inputrc\..*" file file_context)

	      (macro conf_file_type_transition_file ((type ARG1))
		     (call .conf.file_type_transition
			   (ARG1 file file "inputrc")))

	      (blockinherit .file.conf.base_template)
	      (blockinherit .file.macro_template_files)))

(in file.unconfined

    (call .inputrc.conf.conf_file_type_transition_file (typeattr)))
