;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .kernel.conf.conf_file_type_transition_file (typeattr)))

(in kernel

    (block conf

	   (filecon "/etc/kernel" dir file_context)
	   (filecon "/etc/kernel/.*" any file_context)
	   (filecon "/etc/kernel-img\.conf" file file_context)
	   (filecon "/etc/kernel-img\.conf\..*" file file_context)

	   (macro conf_file_type_transition_file ((type ARG1))
		  (call .conf.file_type_transition
			(ARG1 file dir "kernel"))
		  (call .conf.file_type_transition
			(ARG1 file file "kernel-img.conf")))

	   (blockinherit .file.conf.base_template)
	   (blockinherit .file.macro_template_dirs)
	   (blockinherit .file.macro_template_files)))
