;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block libvdpau

       (block conf

	      (filecon "/etc/vdpau_wrapper\.cfg" file file_context)
	      (filecon "/etc/vdpau_wrapper\.cfg\..*" file file_context)

	      (macro conf_file_type_transition_file ((type ARG1))
		     (call .conf.file_type_transition
			   (ARG1 file file "vdpau_wrapper.cfg")))

	      (blockinherit .file.conf.base_template)
	      (blockinherit .file.macro_template_files)))

(in file.unconfined

    (call .libvdpau.conf.conf_file_type_transition_file (typeattr)))
