;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .locale.conf.conf_file_type_transition_file (typeattr)))

(in locale

    (block conf

	   (filecon "/etc/default/locale" file file_context)
	   (filecon "/etc/default/locale\..*" file file_context)
	   (filecon "/etc/locale\.alias" file file_context)
	   (filecon "/etc/locale\.alias\..*" file file_context)
	   (filecon "/etc/locale\.conf" file file_context)
	   (filecon "/etc/locale\.conf\..*" file file_context)
	   (filecon "/etc/locale\.gen" file file_context)
	   (filecon "/etc/locale\.gen\..*" file file_context)

	   (macro conf_file_type_transition_file ((type ARG1))
		  (call .conf.file_type_transition
			(ARG1 file file "locale"))
		  (call .conf.file_type_transition
			(ARG1 file file "locale.alias"))
		  (call .conf.file_type_transition
			(ARG1 file file "locale.conf"))
		  (call .conf.file_type_transition
			(ARG1 file file "locale.gen")))

	   (blockinherit .file.conf.base_template)
	   (blockinherit .file.macro_template_files)))
