;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block logindefs

       (filecon "/etc/login\.defs" file file_context)
       (filecon "/etc/login\.defs\..*" file file_context)

       (macro conf_file_type_transition_file ((type ARG1))
	      (call .conf.file_type_transition
		    (ARG1 file file "login.defs")))

       (blockinherit .file.conf.base_template)
       (blockinherit .file.macro_template_files))

(in file.unconfined

    (call .logindefs.conf_file_type_transition_file (typeattr)))
