;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .mime.conf.conf_file_type_transition_file (typeattr)))

(in mime

    (block conf

	   (filecon "/etc/mime\.types" file file_context)
	   (filecon "/etc/mime\.types\..*" file file_context)

	   (macro conf_file_type_transition_file ((type ARG1))
		  (call .conf.file_type_transition
			(ARG1 file file "mime.types")))

	   (blockinherit .file.conf.base_template)
	   (blockinherit .file.macro_template_files)))
