;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block netgroup

       (filecon "/etc/netgroup" file file_context)
       (filecon "/etc/netgroup\..*" file file_context)

       (macro conf_file_type_transition_file ((type ARG1))
	      (call .conf.file_type_transition
		    (ARG1 file file "netgroup")))

       (blockinherit .file.conf.base_template)
       (blockinherit .file.macro_template_files))

(in file.unconfined

    (call .netgroup.conf_file_type_transition_file (typeattr)))
