;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block network

       (block conf

	      (filecon "/etc/sysconfig/network" file file_context)
	      (filecon "/etc/sysconfig/network\..*" file file_context)
	      (filecon "/etc/sysconfig/network-scripts" dir file_context)
	      (filecon "/etc/sysconfig/network-scripts/.*" any file_context)

	      (macro conf_file_type_transition_file ((type ARG1))
		     (call .conf.file_type_transition
			   (ARG1 file dir "network-scripts"))
		     (call .conf.file_type_transition
			   (ARG1 file file "network")))

	      (blockinherit .file.conf.base_template)
	      (blockinherit .file.macro_template_dirs)
	      (blockinherit .file.macro_template_files)))

(in file.unconfined

    (call .network.conf.conf_file_type_transition_file (typeattr)))
