;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block x11

       (block conf

	      (filecon "/etc/X11" dir file_context)
	      (filecon "/etc/X11/.*" any file_context)

	      (macro conf_file_type_transition_file ((type ARG1))
		     (call .conf.file_type_transition
			   (ARG1 file dir "X11")))

	      (blockinherit .file.conf.x11.template)))

(in file.conf

    (block x11

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (blockinherit file.all_macro_template_dirs)
	   (blockinherit file.all_macro_template_files)
	   (blockinherit file.all_macro_template_lnk_files)

	   (typeattribute typeattr)

	   (call file.conf.type (typeattr))

	   (block base_template

		  (blockabstract base_template)

		  (blockinherit .file.conf.base_template)

		  (call .file.conf.x11.type (file)))

	   (block template

		  (blockabstract template)

		  (blockinherit .file.conf.x11.base_template)
		  (blockinherit .file.macro_template_dirs)
		  (blockinherit .file.macro_template_files)
		  (blockinherit .file.macro_template_lnk_files))))

(in file.unconfined

    (call .x11.conf.conf_file_type_transition_file (typeattr)))
