;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block xdg

       (block conf

	      (filecon "/etc/xdg" dir file_context)
	      (filecon "/etc/xdg/.*" any file_context)

	      (macro conf_file_type_transition_file ((type ARG1))
		     (call .conf.file_type_transition
			   (ARG1 file dir "xdg")))

	      (macro watch_file_dirs ((type ARG1))
		     (allow ARG1 file (dir (watch))))

	      (blockinherit .file.conf.template)))

(in file.unconfined

    (call .xdg.conf.conf_file_type_transition_file (typeattr)))
