;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block web

       (blockinherit content.template)

       (block content

	      (macro map_all_files ((type ARG1))
		     (allow ARG1 typeattr (file (map))))

	      (macro type ((type ARG1))
		     (typeattributeset typeattr ARG1))

	      (typeattribute typeattr)

	      (blockinherit .file.all_macro_template_dirs)
	      (blockinherit .file.all_macro_template_fifo_files)
	      (blockinherit .file.all_macro_template_files)
	      (blockinherit .file.all_macro_template_lnk_files)
	      (blockinherit .file.all_macro_template_sock_files)

	      (call .file.content.type (typeattr))

	      (block ra

		     (macro map_all_files ((type ARG1))
			    (allow ARG1 typeattr (file (map))))

		     (macro rename_all_files ((type ARG1))
			    (allow ARG1 typeattr rename_file))

		     (macro setattr_all_files ((type ARG1))
			    (allow ARG1 typeattr (file (setattr))))

		     (macro type ((type ARG1))
			    (typeattributeset typeattr ARG1))

		     (blockinherit .file.all_macro_template_dirs)
		     (blockinherit .file.all_macro_template_fifo_files)
		     (blockinherit .file.all_macro_template_files)
		     (blockinherit .file.all_macro_template_lnk_files)
		     (blockinherit .file.all_macro_template_sock_files)

		     (typeattribute typeattr)

		     (call web.content.type (typeattr))

		     (call .file.content.ra.type (typeattr))

		     (block base_template

			    (blockabstract base_template)

			    (blockinherit .file.content.ra.base_template)

			    (call .web.content.ra.type (file)))

		     (block template

			    (blockabstract template)

			    (macro map_file_files ((type ARG1))
				   (allow ARG1 file (file (map))))

			    (macro rename_file_files ((type ARG1))
				   (allow ARG1 file rename_file))

			    (macro setattr_file_files ((type ARG1))
				   (allow ARG1 file (file (setattr))))

			    (blockinherit .file.macro_template_dirs)
			    (blockinherit .file.macro_template_files)
			    (blockinherit .web.content.ra.base_template)))

	      (block ro

		     (macro dontaudit_auditaccess_all_dirs ((type ARG1))
			    (dontaudit ARG1 typeattr (dir (audit_access))))

		     (macro map_all_files ((type ARG1))
			    (allow ARG1 typeattr (file (map))))

		     (macro type ((type ARG1))
			    (typeattributeset typeattr ARG1))

		     (blockinherit .file.all_macro_template_dirs)
		     (blockinherit .file.all_macro_template_fifo_files)
		     (blockinherit .file.all_macro_template_files)
		     (blockinherit .file.all_macro_template_lnk_files)
		     (blockinherit .file.all_macro_template_sock_files)

		     (typeattribute typeattr)

		     (call web.content.type (typeattr))

		     (call .file.content.ro.type (typeattr))

		     (block base_template

			    (blockabstract base_template)

			    (blockinherit .file.content.ro.base_template)

			    (call .web.content.ro.type (file)))

		     (block template

			    (blockabstract template)

			    (macro map_file_files ((type ARG1))
				   (allow ARG1 file (file (map))))

			    (blockinherit .file.macro_template_dirs)
			    (blockinherit .file.macro_template_files)
			    (blockinherit .web.content.ro.base_template)))

	      (block rw

		     (macro map_all_files ((type ARG1))
			    (allow ARG1 typeattr (file (map))))

		     (macro type ((type ARG1))
			    (typeattributeset typeattr ARG1))

		     (blockinherit .file.all_macro_template_dirs)
		     (blockinherit .file.all_macro_template_fifo_files)
		     (blockinherit .file.all_macro_template_files)
		     (blockinherit .file.all_macro_template_lnk_files)
		     (blockinherit .file.all_macro_template_sock_files)

		     (typeattribute typeattr)

		     (call web.content.type (typeattr))

		     (call .file.content.rw.type (typeattr))

		     (block base_template

			    (blockabstract base_template)

			    (blockinherit .file.content.rw.base_template)

			    (call .web.content.rw.type (file)))

		     (block template

			    (blockabstract template)

			    (macro map_file_files ((type ARG1))
				   (allow ARG1 file (file (map))))

			    (macro tmp_file_type_transition_file
				   ((type ARG1)(class ARG2)(name ARG3))
				   (call .tmp.file_type_transition
					 (ARG1 file ARG2 ARG3)))

			    (blockinherit .file.macro_template_dirs)
			    (blockinherit .file.macro_template_fifo_files)
			    (blockinherit .file.macro_template_files)
			    (blockinherit .file.macro_template_lnk_files)
			    (blockinherit .file.macro_template_sock_files)
			    (blockinherit .web.content.rw.base_template)))

	      (block script

		     (macro agent ((type ARG1)(type ARG2))
			    (typetransition webserver.typeattr ARG2 process
					    ARG1)
			    (call service.exec.type (ARG2))
			    (call service.type (ARG1)))

		     (macro type ((type ARG1))
			    (typeattributeset typeattr ARG1))

		     (typeattribute typeattr)

		     (call .file.content.script.type (typeattr))

		     (block exec

			    (macro entrypoint_all_files ((type ARG1))
				   (allow ARG1 typeattr (file (entrypoint))))

			    (macro map_all_files ((type ARG1))
				   (allow ARG1 typeattr (file (map))))

			    (macro type ((type ARG1))
				   (typeattributeset typeattr ARG1))

			    (blockinherit .file.all_macro_template_dirs)
			    (blockinherit .file.all_macro_template_files)
			    (blockinherit .file.all_macro_template_lnk_files)

			    (typeattribute typeattr)

			    (call web.content.type (typeattr))

			    (call .file.content.script.exec.type (typeattr)))

		     (block service

			    (macro signal_all_processes ((type ARG1))
				   (allow ARG1 typeattr (process (signal))))

			    (macro signull_all_processes ((type ARG1))
				   (allow ARG1 typeattr (process (signull))))

			    (macro transition_all_processes ((type ARG1))
				   (allow ARG1 typeattr (process (transition))))

			    (macro type ((type ARG1))
				   (typeattributeset typeattr ARG1))

			    (typeattribute typeattr)

			    (call webserver.sigchld_all_processes (typeattr))
			    (call webserver.signal_all_processes (typeattr))
			    (call webserver.signull_all_processes (typeattr))

			    (call .web.ro.search_file_dirs (typeattr))

			    (optional webcontentfile_httpd
				      (call
				       .httpd.accept_subj_unix_stream_sockets
				       (typeattr))
				      (call .httpd.log.append_file_files
					    (typeattr))
				      (call .httpd.log.search_file_dirs
					    (typeattr))
				      (call
				       .httpd.readwrite_subj_unix_stream_sockets
				       (typeattr))
				      (call .httpd.use_subj_fds (typeattr))
				      (call
				       .httpd.writeinherited_subj_fifo_files
				       (typeattr)))

			    (block exec

				   (macro mapexecute_all_files ((type ARG1))
					  (allow ARG1 typeattr mapexecute_file))

				   (macro type ((type ARG1))
					  (typeattributeset typeattr ARG1))

				   (typeattribute typeattr)))

		     (block template

			    (macro role ((role ARG1))
				   (roleattributeset roleattr ARG1))

			    (macro subj_type_transition ((type ARG1))
				   (allow ARG1 subj (process (transition)))

				   (allow subj ARG1 (process (sigchld)))
				   (allow subj ARG1 (fd (use)))
				   (allow subj ARG1
					  readwriteinherited_fifo_file)

				   (call exec.mapexecute_file_files (ARG1))
				   (call exec.read_file_files (ARG1))
				   (call exec.subj_type_transition (ARG1 subj)))

			    (blockinherit .subj.common.template)

			    (roleattribute roleattr)
			    (roletype roleattr subj)

			    (call .web.content.script.agent (subj exec.file))
			    (call .web.content.script.type (subj))

			    (block exec

				   (macro map_file_files ((type ARG1))
					  (allow ARG1 file (file (map))))

				   (blockinherit .file.exec.template)
				   (blockinherit .file.macro_template_dirs)
				   (blockinherit .file.macro_template_files)

				   (call entrypoint_file_files (subj))
				   (call list_file_dirs (subj))
				   (call mapexecute_file_files (subj))
				   (call read_file_files (subj))

				   (call .web.content.script.exec.type (file))))

		     (block webserver

			    (macro sigchld_all_processes ((type ARG1))
				   (allow ARG1 typeattr (process (sigchld))))

			    (macro signal_all_processes ((type ARG1))
				   (allow ARG1 typeattr (process (signal))))

			    (macro signull_all_processes ((type ARG1))
				   (allow ARG1 typeattr (process (signull))))

			    (macro type ((type ARG1))
				   (typeattributeset typeattr ARG1))

			    (typeattribute typeattr)

			    (call service.exec.mapexecute_all_files (typeattr))

			    (call service.signal_all_processes (typeattr))
			    (call service.signull_all_processes (typeattr))
			    (call service.transition_all_processes (typeattr))

			    (call .web.content.map_all_files (typeattr))
			    (call .web.content.ra.append_all_files (typeattr))
			    (call .web.content.ra.create_all_files (typeattr))
			    (call .web.content.ra.delete_all_files (typeattr))
			    (call .web.content.ra.read_all_files (typeattr))
			    (call .web.content.ra.read_all_lnk_files (typeattr))
			    (call .web.content.ra.readwrite_all_dirs (typeattr))
			    (call .web.content.ra.rename_all_files (typeattr))
			    (call .web.content.ra.setattr_all_files (typeattr))
			    (call .web.content.ro.dontaudit_auditaccess_all_dirs
				  (typeattr))
			    (call .web.content.ro.list_all_dirs (typeattr))
			    (call .web.content.ro.read_all_files (typeattr))
			    (call .web.content.ro.read_all_lnk_files (typeattr))
			    (call .web.content.rw.manage_all_dirs (typeattr))
			    (call .web.content.rw.manage_all_fifo_files
				  (typeattr))
			    (call .web.content.rw.manage_all_files (typeattr))
			    (call .web.content.rw.manage_all_lnk_files
				  (typeattr))
			    (call .web.content.rw.manage_all_sock_files
				  (typeattr))
			    (call .web.content.script.exec.list_all_dirs
				  (typeattr))
			    (call .web.content.script.exec.read_all_files
				  (typeattr))
			    (call .web.content.script.exec.read_all_lnk_files
				  (typeattr))))

	      (block template

		     (blockabstract template)

		     (block ra

			    (blockinherit .web.content.ra.template))

		     (block ro

			    (blockinherit .web.content.ro.template))

		     (block rw

			    (blockinherit .web.content.rw.template))

		     (block script

			    (blockinherit .web.content.script.template)

			    (call ra.append_file_files (subj))
			    (call ra.create_file_files (subj))
			    (call ra.delete_file_files (subj))
			    (call ra.map_file_files (subj))
			    (call ra.read_file_files (subj))
			    (call ra.readwrite_file_dirs (subj))

			    (call ro.list_file_dirs (subj))
			    (call ro.map_file_files (subj))
			    (call ro.read_file_files (subj))

			    (call rw.manage_file_dirs (subj))
			    (call rw.manage_file_fifo_files (subj))
			    (call rw.manage_file_files (subj))
			    (call rw.manage_file_lnk_files (subj))
			    (call rw.manage_file_sock_files (subj))
			    (call rw.map_file_files (subj))

			    (call rw.tmp_file_type_transition_file
				  (subj dir "*"))
			    (call rw.tmp_file_type_transition_file
				  (subj fifo_file "*"))
			    (call rw.tmp_file_type_transition_file
				  (subj file "*"))
			    (call rw.tmp_file_type_transition_file
				  (subj lnk_file "*"))
			    (call rw.tmp_file_type_transition_file
				  (subj sock_file "*"))

			    (call .tmp.deletename_file_dirs (subj)))))

       (block htaccess

	      (filecon "/var/www/([^/]*/)?\.htaccess" file file_context)
	      (filecon "/var/www/([^/]*/)?\.htaccess\..*" file file_context)

	      (filecon "/var/www/([^/]*/)?\.htgroup" file file_context)
	      (filecon "/var/www/([^/]*/)?\.htgroup\..*" file file_context)

	      (filecon "/var/www/([^/]*/)?\.htpasswd" file file_context)
	      (filecon "/var/www/([^/]*/)?\.htpasswd\..*" file file_context)

	      (filecon "/var/www/([^/]*/)?cgi-bin/([^/]*/)?\.htaccess" file
		       file_context)
	      (filecon "/var/www/([^/]*/)?cgi-bin/([^/]*/)?\.htaccess\..*" file
		       file_context)

	      (filecon "/var/www/([^/]*/)?cgi-bin/([^/]*/)?\.htgroup" file
		       file_context)
	      (filecon "/var/www/([^/]*/)?cgi-bin/([^/]*/)?\.htgroup\..*" file
		       file_context)

	      (filecon "/var/www/([^/]*/)?cgi-bin/([^/]*/)?\.htpasswd" file
		       file_context)
	      (filecon "/var/www/([^/]*/)?cgi-bin/([^/]*/)?\.htpasswd\..*" file
		       file_context)

	      (filecon "/var/www/([^/]*/)?fcgi-bin/([^/]*/)?\.htaccess" file
		       file_context)
	      (filecon "/var/www/([^/]*/)?fcgi-bin/([^/]*/)?\.htaccess\..*" file
		       file_context)

	      (filecon "/var/www/([^/]*/)?fcgi-bin/([^/]*/)?\.htgroup" file
		       file_context)
	      (filecon "/var/www/([^/]*/)?fcgi-bin/([^/]*/)?\.htgroup\..*" file
		       file_context)

	      (filecon "/var/www/([^/]*/)?fcgi-bin/([^/]*/)?\.htpasswd" file
		       file_context)
	      (filecon "/var/www/([^/]*/)?fcgi-bin/([^/]*/)?\.htpasswd\..*" file
		       file_context)

	      (filecon "/var/www/([^/]*/)?incoming/([^/]*/)?\.htaccess" file
		       file_context)
	      (filecon "/var/www/([^/]*/)?incoming/([^/]*/)?\.htaccess\..*" file
		       file_context)

	      (filecon "/var/www/([^/]*/)?incoming/([^/]*/)?\.htgroup" file
		       file_context)
	      (filecon "/var/www/([^/]*/)?incoming/([^/]*/)?\.htgroup\..*" file
		       file_context)

	      (filecon "/var/www/([^/]*/)?incoming/([^/]*/)?\.htpasswd" file
		       file_context)
	      (filecon "/var/www/([^/]*/)?incoming/([^/]*/)?\.htpasswd\..*" file
		       file_context)

	      (filecon "/var/www/([^/]*/)?log/([^/]*/)?\.htaccess" file
		       file_context)
	      (filecon "/var/www/([^/]*/)?log/([^/]*/)?\.htaccess\..*" file
		       file_context)

	      (filecon "/var/www/([^/]*/)?log/([^/]*/)?\.htgroup" file
		       file_context)
	      (filecon "/var/www/([^/]*/)?log/([^/]*/)?\.htgroup\..*" file
		       file_context)

	      (filecon "/var/www/([^/]*/)?log/([^/]*/)?\.htpasswd" file
		       file_context)
	      (filecon "/var/www/([^/]*/)?log/([^/]*/)?\.htpasswd\..*" file
		       file_context)

	      (filecon "/var/www/([^/]*/)?uploads/([^/]*/)?\.htaccess" file
		       file_context)
	      (filecon "/var/www/([^/]*/)?uploads/([^/]*/)?\.htaccess\..*" file
		       file_context)

	      (filecon "/var/www/([^/]*/)?uploads/([^/]*/)?\.htgroup" file
		       file_context)
	      (filecon "/var/www/([^/]*/)?uploads/([^/]*/)?\.htgroup\..*" file
		       file_context)

	      (filecon "/var/www/([^/]*/)?uploads/([^/]*/)?\.htpasswd" file
		       file_context)
	      (filecon "/var/www/([^/]*/)?uploads/([^/]*/)?\.htpasswd\..*" file
		       file_context)

	      (macro web_ra_file_type_transition_file ((type ARG1))
		     (call .web.ra.file_type_transition
			   (ARG1 file file ".htaccess"))
		     (call .web.ra.file_type_transition
			   (ARG1 file file ".htgroup"))
		     (call .web.ra.file_type_transition
			   (ARG1 file file ".htpasswd")))

	      (macro web_ro_file_type_transition_file ((type ARG1))
		     (call .web.ro.file_type_transition
			   (ARG1 file file ".htaccess"))
		     (call .web.ro.file_type_transition
			   (ARG1 file file ".htgroup"))
		     (call .web.ro.file_type_transition
			   (ARG1 file file ".htpasswd")))

	      (macro web_rw_file_type_transition_file ((type ARG1))
		     (call .web.rw.file_type_transition
			   (ARG1 file file ".htaccess"))
		     (call .web.rw.file_type_transition
			   (ARG1 file file ".htgroup"))
		     (call .web.rw.file_type_transition
			   (ARG1 file file ".htpasswd")))

	      (macro web_script_exec_file_type_transition_file ((type ARG1))
		     (call .web.script.exec.file_type_transition
			   (ARG1 file file ".htaccess"))
		     (call .web.script.exec.file_type_transition
			   (ARG1 file file ".htgroup"))
		     (call .web.script.exec.file_type_transition
			   (ARG1 file file ".htpasswd")))

	      (blockinherit .file.macro_template_files)
	      (blockinherit .web.content.ro.base_template)

	      (call .file.var.type (file)))

       (block ra

	      (filecon "/var/www/([^/]*/)?log" dir file_context)
	      (filecon "/var/www/([^/]*/)?log/.*" any file_context)

	      (macro web_ro_file_type_transition_file ((type ARG1))
		     (call .web.ro.file_type_transition
			   (ARG1 file dir "log")))

	      (call .file.var.type (file)))

       (block ro

	      (filecon "/var/www" dir file_context)
	      (filecon "/var/www/.*" any file_context)

	      (macro var_file_type_transition_file ((type ARG1))
		     (call .var.file_type_transition
			   (ARG1 file dir "www")))

	      (blockinherit .file.macro_template_lnk_files)

	      (call .file.var.type (file)))

       (block rw

	      (filecon "/var/www/([^/]*/)?incoming" dir file_context)
	      (filecon "/var/www/([^/]*/)?incoming/.*" any file_context)

	      (filecon "/var/www/([^/]*/)?uploads" dir file_context)
	      (filecon "/var/www/([^/]*/)?uploads/.*" any file_context)

	      (macro web_ro_file_type_transition_file ((type ARG1))
		     (call .web.ro.file_type_transition
			   (ARG1 file dir "incoming"))
		     (call .web.ro.file_type_transition
			   (ARG1 file dir "uploads")))

	      (call .file.tmp.type (file))
	      (call .file.var.type (file)))

       (block script

	      (block exec

		     (filecon "/var/www/([^/]*/)?cgi-bin" dir file_context)
		     (filecon "/var/www/([^/]*/)?cgi-bin/.*" any file_context)

		     (filecon "/var/www/([^/]*/)?fcgi-bin" dir file_context)
		     (filecon "/var/www/([^/]*/)?fcgi-bin/.*" any file_context)

		     (macro web_ro_file_type_transition_file ((type ARG1))
			    (call .web.ro.file_type_transition
				  (ARG1 file dir "cgi-bin"))
			    (call .web.ro.file_type_transition
				  (ARG1 file dir "fcgi-bin")))

		     (call .file.var.type (file)))))

(in file.unconfined

    (call .web.htaccess.web_ra_file_type_transition_file (typeattr))
    (call .web.htaccess.web_ro_file_type_transition_file (typeattr))
    (call .web.htaccess.web_rw_file_type_transition_file (typeattr))
    (call .web.htaccess.web_script_exec_file_type_transition_file (typeattr))

    (call .web.ra.web_ro_file_type_transition_file (typeattr))
    (call .web.ro.var_file_type_transition_file (typeattr))
    (call .web.rw.web_ro_file_type_transition_file (typeattr))

    (call .web.script.exec.web_ro_file_type_transition_file (typeattr)))
