;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block home

       (filecon "HOME_ROOT" dir file_context)
       (filecon "HOME_ROOT/[^/]+" block file_context)
       (filecon "HOME_ROOT/[^/]+" char file_context)
       (filecon "HOME_ROOT/[^/]+" file file_context)
       (filecon "HOME_ROOT/[^/]+" pipe file_context)
       (filecon "HOME_ROOT/[^/]+" socket file_context)
       (filecon "HOME_ROOT/[^/]+" symlink file_context)

       (macro root_file_type_transition_file ((type ARG1))
	      (call .root.file_type_transition
		    (ARG1 file dir "home")))

       (blockinherit .file.home.template)
       (blockinherit .file.macro_template_all_files)
       (blockinherit .file.macro_template_blk_files)
       (blockinherit .file.macro_template_chr_files))

       ;; TODO: move to src/agent/misc/utillinux/mount.cil
       ;; (call .mount.mountpoint.type (file)))

(in file

    (block home

	   (macro dontaudit_listinherited_all_dirs ((type ARG1))
		  (dontaudit ARG1 typeattr listinherited_dir))

	   (macro dontaudit_readwriteinherited_all_dirs ((type ARG1))
		  (dontaudit ARG1 typeattr readwriteinherited_dir))

	   (macro dontaudit_readwriteinherited_all_files ((type ARG1))
		  (dontaudit ARG1 typeattr readwriteinherited_file))

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (blockinherit file.all_macro_template_dirs)
	   (blockinherit file.all_macro_template_fifo_files)
	   (blockinherit file.all_macro_template_files)
	   (blockinherit file.all_macro_template_lnk_files)
	   (blockinherit file.all_macro_template_sock_files)

	   (typeattribute typeattr)

	   (call file.type (typeattr))

	   (call .xattr.associate_fs_pattern.type (typeattr))

	   (block base_template

		  (blockabstract base_template)

		  (blockinherit .file.base_template)

		  (call .file.home.type (file)))

	   (block template

		  (blockabstract template)

		  (blockinherit .file.home.base_template)
		  (blockinherit .file.macro_template_dirs)
		  (blockinherit .file.macro_template_fifo_files)
		  (blockinherit .file.macro_template_files)
		  (blockinherit .file.macro_template_lnk_files)
		  (blockinherit .file.macro_template_sock_files))))

(in file.unconfined

    (call .home.root_file_type_transition_file (typeattr)))
