;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in cryptopol

    (block data

	   (filecon "/usr/share/crypto-policies" dir file_context)
	   (filecon "/usr/share/crypto-policies/.*" any file_context)

	   (macro data_file_type_transition_file ((type ARG1))
		  (call data.file_type_transition
			(ARG1 file dir "crypto-policies")))

	   (blockinherit .file.data.template)))

(in file.unconfined

    (call .cryptopol.data.data_file_type_transition_file (typeattr)))
