;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block libglvnd

       (block data

	      (filecon "/usr/share/glvnd" dir file_context)
	      (filecon "/usr/share/glvnd/.*" any file_context)

	      (macro data_file_type_transition_file ((type ARG1))
		     (call .data.file_type_transition
			   (ARG1 file dir "glvnd")))

	      (blockinherit .file.data.base_template)
	      (blockinherit .file.macro_template_dirs)
	      (blockinherit .file.macro_template_files)))

(in file.unconfined

    (call .libglvnd.data.data_file_type_transition_file (typeattr)))
