;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block man

       (block data

	      (filecon "/usr/share/man" dir file_context)
	      (filecon "/usr/share/man/.*" any file_context)

	      (macro data_file_type_transition_file ((type ARG1))
		     (call .data.file_type_transition
			   (ARG1 file dir "man")))

	      (macro getattr_file_files ((type ARG1))
		     (allow ARG1 file (file (getattr))))

	      (blockinherit .file.data.template)))

(in file.unconfined

    (call .man.data.data_file_type_transition_file (typeattr)))
