;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block mime

       (block data

	      (filecon "/usr/lib/mime" dir file_context)
	      (filecon "/usr/lib/mime/.*" any file_context)

	      (filecon "/usr/share/mime" dir file_context)
	      (filecon "/usr/share/mime/.*" any file_context)

	      (macro data_file_type_transition_file ((type ARG1))
		     (call .data.file_type_transition
			   (ARG1 file dir "mime")))

	      (macro lib_file_type_transition_file ((type ARG1))
		     (call .lib.file_type_transition
			   (ARG1 file dir "mime")))

	      (macro map_file_files ((type ARG1))
		     (allow ARG1 file (file (map))))

	      (blockinherit .file.data.base_template)
	      (blockinherit .file.macro_template_dirs)
	      (blockinherit .file.macro_template_files)))

(in file.unconfined

    (call .mime.data.data_file_type_transition_file (typeattr))
    (call .mime.data.lib_file_type_transition_file (typeattr)))
