;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block pixmaps

       (block data

	      (filecon "/usr/share/pixmaps" dir file_context)
	      (filecon "/usr/share/pixmaps/.*" any file_context)

	      (macro data_file_type_transition_file ((type ARG1))
		     (call .data.file_type_transition
			   (ARG1 file dir "pixmaps")))

	      (macro map_file_files ((type ARG1))
		     (allow ARG1 file (file (map))))

	      (blockinherit .file.macro_template_dirs)
	      (blockinherit .file.macro_template_files)
	      (blockinherit .file.data.base_template)))

(in file.unconfined

    (call .pixmaps.data.data_file_type_transition_file (typeattr)))
