;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block terminfo

       (block data

	      (filecon "/usr/lib/terminfo" dir file_context)
	      (filecon "/usr/lib/terminfo/.*" any file_context)

	      (filecon "/usr/share/terminfo" dir file_context)
	      (filecon "/usr/share/terminfo/.*" any file_context)

	      (macro data_file_type_transition_file ((type ARG1))
		     (call .data.file_type_transition
			   (ARG1 file dir "terminfo")))

	      (macro lib_file_type_transition_file ((type ARG1))
		     (call .lib.file_type_transition
			   (ARG1 file dir "terminfo")))

	      (blockinherit .file.data.base_template)
	      (blockinherit .file.macro_template_dirs)
	      (blockinherit .file.macro_template_files)))

(in file.unconfined

    (call .terminfo.data.data_file_type_transition_file (typeattr))
    (call .terminfo.data.lib_file_type_transition_file (typeattr)))
