;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block themes

       (block data

	      (filecon "/usr/share/themes" dir file_context)
	      (filecon "/usr/share/themes/.*" any file_context)

	      (macro data_file_type_transition_file ((type ARG1))
		     (call .data.file_type_transition
			   (ARG1 file dir "thenes")))

	      (blockinherit .file.data.template)))

(in file.unconfined

    (call .themes.data.data_file_type_transition_file (typeattr)))
