;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file.unconfined

    (call .selinux.policy.selinux_conf_file_type_transition_file (typeattr)))

(in selinux

    (block policy

	   (filecon "/etc/selinux/([^/]*/)?policy" dir file_context)
	   (filecon "/etc/selinux/([^/]*/)?policy/.*" any file_context)

	   (macro selinux_conf_file_type_transition_file ((type ARG1))
		  (call conf.file_type_transition
			(ARG1 file dir "policy")))

	   (blockinherit .file.macro_template_dirs)
	   (blockinherit .file.macro_template_files)
	   (blockinherit .file.sec.base_template)))
