;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(tunable xserver_object_manager false)

(in block

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in boot

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr))))

(in bpf

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .fs.search_sysfile_pattern.type (typeattr))))

(in bus

    (block list_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in cache

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .var.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in caplastcap

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))

	   (call .kernel.search_sysctlfile_pattern.type (typeattr))))

(in cgroup

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr)))

	   (call search_fs_pattern.type (typeattr)))

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .fs.search_sysfile_pattern.type (typeattr))))

(in ci

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr))))

    (block manage_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_fs_dirs (typeattr))
	   (call manage_fs_files (typeattr))))

(in class

    (block list_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in cmdline

    (block read_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_procfile_files (typeattr))

	   (call .proc.search_fs_pattern.type (typeattr))))

(in conf

    (filecon "/etc/hosts\.(allow|deny)" file file_context)
    (filecon "/etc/hosts\.(allow|deny)\..*" file file_context)

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in cpu

    (block read_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_dirs (typeattr))
	   (call read_sysfile_files (typeattr))
	   (call read_sysfile_lnk_files (typeattr))

	   (call .devices.search_sysfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .devices.search_sysfile_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in crypto

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))
	   (call search_sysctlfile_pattern.type (typeattr)))

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr))))

(in data

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in debug

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .kernel.search_sysfile_pattern.type (typeattr)))

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr))))

(in dev

    (block list_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))
	   (call search_sysctlfile_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in devices

    (block list_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block read_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_pattern.type (typeattr))
	   (call read_sysfile_files (typeattr))
	   (call read_sysfile_lnk_files (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in devpts

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .dev.search_file_pattern.type (typeattr))))

(in dos

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr))))

    (block manage_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_fs_dirs (typeattr))
	   (call manage_fs_files (typeattr))))

(in efivar

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .firmware.search_sysfile_pattern.type (typeattr))))

(in environ

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call data.read_file_pattern.type (typeattr))))

(in environ.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in environ.data

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in environ.home

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call user_home_conf_file_type_transition_file (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .user.home.conf.create_file_dir_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .user.home.conf.search_file_pattern.type (typeattr))))

(in environ.read_file_pattern

    (call conf.read_file_pattern.type (typeattr))

    (call home.read_file_pattern.type (typeattr))

    (call run.read_file_pattern.type (typeattr)))

(in environ.run

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .run.search_file_pattern.type (typeattr))))

(in exec

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr))

	   (call .root.traverse_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in exec.home

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call home.manage_file_dirs (typeattr))
	   (call home.manage_file_files (typeattr))
	   (call home.manage_file_lnk_files (typeattr))
	   (call user_home_data_file_type_transition_file (typeattr))

	   (call .user.home.data.create_file_dir_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call home.list_file_dirs (typeattr))
	   (call home.read_file_files (typeattr))
	   (call home.read_file_lnk_files (typeattr))

	   (call .user.home.data.search_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .user.home.data.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in firmware

    (block read_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in font.cache

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .cache.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .cache.search_file_pattern.type (typeattr))))

(in font.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in font.data

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in font.home.cache

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .user.home.cache.search_file_pattern.type (typeattr)))

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call user_home_cache_file_type_transition_file (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .user.home.cache.create_file_dir_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .user.home.cache.search_file_pattern.type (typeattr))))

(in font.home.conf

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call manage_file_lnk_files (typeattr))
	   (call user_home_conf_file_type_transition_file (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .user.home.conf.create_file_dir_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .user.home.conf.search_file_pattern.type (typeattr))))

(in font.home.data

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .user.home.data.search_file_pattern.type (typeattr)))

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call user_home_data_file_type_transition_file (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .user.home.data.create_file_dir_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .user.home.data.search_file_pattern.type (typeattr))))

(in fs

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in fuse

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr))))

    (block manage_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_fs_dirs (typeattr))
	   (call manage_fs_files (typeattr))
	   (call manage_fs_lnk_files (typeattr))

	   (call .fuse.search_sysfile_pattern.type (typeattr)))

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .fuse.search_sysfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .fs.search_sysfile_pattern.type (typeattr))))

(in home

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .var.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in hypervisor

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in kernel

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))
	   (call search_sysctlfile_pattern.type (typeattr)))

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in lib

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))

	   (call .root.traverse_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr))

	   (call .root.traverse_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in lib.home

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call home.manage_file_dirs (typeattr))
	   (call home.manage_file_files (typeattr))
	   (call home.manage_file_lnk_files (typeattr))
	   (call user_home_data_file_type_transition_file (typeattr))

	   (call .user.home.data.create_file_dir_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call home.list_file_dirs (typeattr))
	   (call home.read_file_files (typeattr))
	   (call home.read_file_lnk_files (typeattr))

	   (call .user.home.data.search_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .user.home.data.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in locale

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call data.read_file_pattern.type (typeattr))))

(in locale.data

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .lib.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .lib.search_file_pattern.type (typeattr))))

(in locale.read_file_pattern

    (call conf.read_file_files (typeattr))

    (call .conf.traverse_file_pattern.type (typeattr)))

(in log

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .var.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in mail

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .spool.traverse_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in man

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call data.read_file_pattern.type (typeattr))))

(in man.data

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in man.read_file_pattern

    (call conf.read_file_files (typeattr))

    (call .conf.search_file_pattern.type (typeattr)))

(in media

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .run.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in media.home

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .user.home.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in memory

    (block read_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_dirs (typeattr))
	   (call read_sysfile_files (typeattr))
	   (call read_sysfile_lnk_files (typeattr))

	   (call .devices.search_sysfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .devices.search_sysfile_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in mime

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call data.read_file_pattern.type (typeattr))))

(in mime.data

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in mime.home.conf

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_files (typeattr))
	   (call user_home_conf_file_type_transition_file (typeattr))

	   (call .user.home.conf.create_file_dir_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_files (typeattr))

	   (call .user.home.conf.search_file_pattern.type (typeattr))))

(in mime.home.data

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call user_home_data_file_type_transition_file (typeattr))

	   (call .user.home.data.create_file_dir_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .user.home.data.search_file_pattern.type (typeattr))))

(in mime.read_file_pattern

    (call conf.read_file_files (typeattr))

    (call home.conf.read_file_pattern.type (typeattr))

    (call home.data.read_file_pattern.type (typeattr))

    (call .conf.search_file_pattern.type (typeattr)))

(in module

    (block list_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in modules

    (block read_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_procfile_files (typeattr))

	   (call .proc.search_fs_pattern.type (typeattr))))

(in motd.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in mqueue

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .dev.search_file_pattern.type (typeattr))))

(in net

    (block search_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_procfile_dirs (typeattr))

	   (call .proc.search_fs_pattern.type (typeattr)))

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr)))

    (block read_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_procfile_files (typeattr))
	   (call traverse_procfile_pattern.type (typeattr)))

    (block traverse_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_procfile_lnk_files (typeattr))
	   (call search_procfile_pattern.type (typeattr))))

(in nfs

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr))))

    (block manage_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_fs_dirs (typeattr))
	   (call manage_fs_fifo_files (typeattr))
	   (call manage_fs_files (typeattr))
	   (call manage_fs_lnk_files (typeattr))
	   (call manage_fs_sock_files (typeattr))))

(in node

    (block read_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_dirs (typeattr))
	   (call read_sysfile_files (typeattr))
	   (call read_sysfile_lnk_files (typeattr))

	   (call .devices.search_sysfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .devices.search_sysfile_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in ns

    (block read_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_fs_files (typeattr))
	   (call search_fs_dirs (typeattr))))

(in osrelease

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))

	   (call .kernel.search_sysctlfile_pattern.type (typeattr))))

(in overcommitmemory

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))

	   (call .vm.search_sysctlfile_pattern.type (typeattr))))

(in proc

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr)))

	   (call .proc.search_fs_pattern.type (typeattr)))

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_fs_lnk_files (typeattr))
	   (call search_fs_pattern.type (typeattr))))

(in random

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))
	   (call search_sysctlfile_dirs (typeattr))

	   (call .kernel.search_sysctlfile_pattern.type (typeattr))))

(in root

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in run

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .var.traverse_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in runuser

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .run.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in selinux

    (block list_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_fs_dirs (typeattr))

	   (call .fs.search_sysfile_dirs (typeattr)))

    (block mapread_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_fs_files (typeattr))
	   (call read_fs_files (typeattr))
	   (call search_fs_pattern.type (typeattr)))

    (block readwrite_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_fs_pattern.type (typeattr))
	   (call readwrite_fs_files (typeattr)))

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .fs.search_sysfile_pattern.type (typeattr))))

(in selinux.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_files (typeattr))
	   (call search_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in selinux.default

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call conf.read_file_pattern.type (typeattr))

	   (call default.read_file_files (typeattr))
	   (call default.search_file_pattern.type (typeattr))

	   (call linked.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call conf.search_file_pattern.type (typeattr))))

(in selinux.file

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call conf.read_file_pattern.type (typeattr))

	   (call file.map_file_files (typeattr))
	   (call file.read_file_files (typeattr))
	   (call file.search_file_pattern.type (typeattr))

	   (call linked.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call default.search_file_pattern.type (typeattr))))

(in spool

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .var.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in sys

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr))))

(in sys.home

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in sysctl

    (block search_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_procfile_dirs (typeattr))

	   (call .proc.search_fs_pattern.type (typeattr))))

(in systemd.conf

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .conf.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in systemd.run

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .run.search_file_pattern.type (typeattr))))

(in systemd.udev.run

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .run.search_file_pattern.type (typeattr))))

(in terminfo

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call data.read_file_pattern.type (typeattr))))

(in terminfo.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in terminfo.data

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

;; TODO: move to agent/useragent/e/emacs.cil
;; (in terminfo.data.read_file_pattern

;;     (call .emacs.data.search_file_dirs (typeattr)))

(in terminfo.read_file_pattern

    (call conf.read_file_pattern.type (typeattr)))

;; TODO: move to agent/useragent/e/emacs.cil
;;    (call .emacs.data.search_file_dirs (typeattr)))

(in trace

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .kernel.search_sysfile_pattern.type (typeattr))))

(in tmp

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr))))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .data.traverse_file_pattern.type (typeattr))

	   (call .var.search_file_pattern.type (typeattr)))

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .dev.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in user.home

    (block addname_file_dir_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call addname_file_dirs (typeattr))

	   (call .home.search_file_pattern.type (typeattr)))

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_fifo_files (typeattr))
	   (call manage_file_files (typeattr))
	   (call manage_file_lnk_files (typeattr))
	   (call manage_file_sock_files (typeattr))

	   (call .home.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_fifo_files (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))
	   (call read_file_sock_files (typeattr))

	   (call .home.search_file_pattern.type (typeattr)))

    (block relabel_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_file_dirs (typeattr))
	   (call relabel_file_fifo_files (typeattr))
	   (call relabel_file_files (typeattr))
	   (call relabel_file_lnk_files (typeattr))
	   (call relabel_file_sock_files (typeattr))

	   (call .home.search_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .home.traverse_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in user.home.cache

    (block create_file_dir_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call create_file_dirs (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .home.search_file_pattern.type (typeattr)))

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .home.traverse_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr))))

(in user.home.conf

    (block create_file_dir_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call create_file_dirs (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .home.search_file_pattern.type (typeattr)))

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call manage_file_lnk_files (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .home.traverse_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr))))

(in user.home.data

    (block create_file_dir_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call create_file_dirs (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .home.search_file_pattern.type (typeattr)))

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call manage_file_lnk_files (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .home.traverse_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr))))

(in user.mail

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_files (typeattr))

	   (call .mail.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_files (typeattr))

	   (call .mail.search_file_pattern.type (typeattr)))

    (block relabel_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_file_files (typeattr))

	   (call .mail.search_file_pattern.type (typeattr))))

(in user.mqueuefs

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_files (typeattr))

	   (call .mqueue.search_fs_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_files (typeattr))

	   (call .mqueue.search_fs_pattern.type (typeattr)))

    (block relabel_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_file_files (typeattr))

	   (call .mqueue.search_fs_pattern.type (typeattr))))

(in user.run

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_fifo_files (typeattr))
	   (call manage_file_files (typeattr))
	   (call manage_file_lnk_files (typeattr))
	   (call manage_file_sock_files (typeattr))

	   (call .runuser.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_fifo_files (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))
	   (call read_file_sock_files (typeattr))

	   (call .runuser.search_file_pattern.type (typeattr)))

    (block relabel_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_file_dirs (typeattr))
	   (call relabel_file_fifo_files (typeattr))
	   (call relabel_file_files (typeattr))
	   (call relabel_file_lnk_files (typeattr))
	   (call relabel_file_sock_files (typeattr))

	   (call .runuser.search_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .runuser.search_file_pattern.type (typeattr))))

(in user.systemd.run

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .user.run.search_file_pattern.type (typeattr))))

(in user.tmp

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_fifo_files (typeattr))
	   (call manage_file_files (typeattr))
	   (call manage_file_lnk_files (typeattr))
	   (call manage_file_sock_files (typeattr))

	   (call .tmp.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_fifo_files (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))
	   (call read_file_sock_files (typeattr))

	   (call .tmp.search_file_pattern.type (typeattr)))

    (block relabel_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_file_dirs (typeattr))
	   (call relabel_file_fifo_files (typeattr))
	   (call relabel_file_files (typeattr))
	   (call relabel_file_lnk_files (typeattr))
	   (call relabel_file_sock_files (typeattr))

	   (call .tmp.search_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .tmp.search_file_pattern.type (typeattr))))

(in user.tmpfs

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_fifo_files (typeattr))
	   (call manage_file_files (typeattr))
	   (call manage_file_lnk_files (typeattr))
	   (call manage_file_sock_files (typeattr))

	   (call .tmp.search_fs_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_fifo_files (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))
	   (call read_file_sock_files (typeattr))

	   (call .tmp.search_fs_pattern.type (typeattr)))

    (block relabel_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_file_dirs (typeattr))
	   (call relabel_file_fifo_files (typeattr))
	   (call relabel_file_files (typeattr))
	   (call relabel_file_lnk_files (typeattr))
	   (call relabel_file_sock_files (typeattr))

	   (call .tmp.search_fs_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .dev.search_file_pattern.type (typeattr))))

(in var

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in vm

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr))))

(in xattr

    (block associate_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (associate))))

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr)))))
