;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(typealias dpkg_script_t)
(typealiasactual dpkg_script_t sys.subj)

(tunable xserver_object_manager false)

;; systemd
(in dev.unconfined

    (call .kmsg.mounton_nodedev_chr_files (typeattr)))

(in nodedev.unconfined

    (call .kmsg.mounton_nodedev_chr_files (typeattr)))

(in sys.unconfined

    (allow typeattr subj (system (reboot reload start status stop))))

(in conf

    (filecon "/etc/hosts\.(allow|deny)" file file_context)
    (filecon "/etc/hosts\.(allow|deny)\..*" file file_context)

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in data

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in fs

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in proc

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr)))

	   (call .proc.search_fs_pattern.type (typeattr)))

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_fs_lnk_files (typeattr))
	   (call search_fs_pattern.type (typeattr))))

(in root

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in run

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .var.traverse_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in selinux

    (block list_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_fs_dirs (typeattr))

	   (call .fs.search_sysfile_dirs (typeattr)))

    (block mapread_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_fs_files (typeattr))
	   (call read_fs_files (typeattr))
	   (call search_fs_pattern.type (typeattr)))

    (block readwrite_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_fs_pattern.type (typeattr))
	   (call readwrite_fs_files (typeattr)))

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .fs.search_sysfile_pattern.type (typeattr))))

(in selinux.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_files (typeattr))
	   (call search_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in sys

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr))))

(in sysctl

    (block search_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_procfile_dirs (typeattr))

	   (call .proc.search_fs_pattern.type (typeattr))))

(in var

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in xattr

    (block associate_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (associate))))

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr)))))
