;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(typealias dpkg_script_t)
(typealiasactual dpkg_script_t sys.subj)

(tunable xserver_object_manager false)

;; systemd
(in dev.unconfined

    (call .kmsg.mounton_nodedev_chr_files (typeattr)))

(in nodedev.unconfined

    (call .kmsg.mounton_nodedev_chr_files (typeattr)))

(in sys.unconfined

    (allow typeattr subj (system (reboot reload start status stop))))

(in caplastcap

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))

	   (call .kernel.search_sysctlfile_pattern.type (typeattr))))

(in cmdline

    (block read_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_procfile_files (typeattr))

	   (call .proc.search_fs_pattern.type (typeattr))))

(in conf

    (filecon "/etc/hosts\.(allow|deny)" file file_context)
    (filecon "/etc/hosts\.(allow|deny)\..*" file file_context)

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in crypto

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))
	   (call search_sysctlfile_pattern.type (typeattr)))

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr))))

(in data

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in dev

    (block list_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))
	   (call search_sysctlfile_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in devices

    (block list_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block read_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_pattern.type (typeattr))
	   (call read_sysfile_files (typeattr))
	   (call read_sysfile_lnk_files (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in devpts

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .dev.search_file_pattern.type (typeattr))))

(in efivar

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .firmware.search_sysfile_pattern.type (typeattr))))

(in exec

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr))

	   (call .root.traverse_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in firmware

    (block read_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in fs

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in home

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .var.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in kernel

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))
	   (call search_sysctlfile_pattern.type (typeattr)))

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in lib

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))

	   (call .root.traverse_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr))

	   (call .root.traverse_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in locale

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call data.read_file_pattern.type (typeattr))))

(in locale.data

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .lib.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .lib.search_file_pattern.type (typeattr))))

(in locale.read_file_pattern

    (call conf.read_file_files (typeattr))

    (call .conf.traverse_file_pattern.type (typeattr)))

(in mail

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .spool.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in man

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call data.read_file_pattern.type (typeattr))))

(in man.data

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in man.read_file_pattern

    (call conf.read_file_files (typeattr))

    (call .conf.search_file_pattern.type (typeattr)))

(in mime

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call data.read_file_pattern.type (typeattr))))

(in mime.data

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in net

    (block search_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_procfile_dirs (typeattr))

	   (call .proc.search_fs_pattern.type (typeattr)))

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr)))

    (block read_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_procfile_files (typeattr))
	   (call traverse_procfile_pattern.type (typeattr)))

    (block traverse_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_procfile_lnk_files (typeattr))
	   (call search_procfile_pattern.type (typeattr))))

(in ns

    (block read_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_fs_files (typeattr))
	   (call search_fs_dirs (typeattr))))

(in overcommitmemory

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))

	   (call .vm.search_sysctlfile_pattern.type (typeattr))))

(in proc

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr)))

	   (call .proc.search_fs_pattern.type (typeattr)))

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_fs_lnk_files (typeattr))
	   (call search_fs_pattern.type (typeattr))))

(in random

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))
	   (call search_sysctlfile_dirs (typeattr))

	   (call .kernel.search_sysctlfile_pattern.type (typeattr))))

(in root

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in run

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .var.traverse_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in runuser

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .run.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in selinux

    (block list_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_fs_dirs (typeattr))

	   (call .fs.search_sysfile_dirs (typeattr)))

    (block mapread_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_fs_files (typeattr))
	   (call read_fs_files (typeattr))
	   (call search_fs_pattern.type (typeattr)))

    (block readwrite_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_fs_pattern.type (typeattr))
	   (call readwrite_fs_files (typeattr)))

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .fs.search_sysfile_pattern.type (typeattr))))

(in selinux.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_files (typeattr))
	   (call search_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in spool

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .var.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in sys

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr))))

(in sys.home

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in sysctl

    (block search_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_procfile_dirs (typeattr))

	   (call .proc.search_fs_pattern.type (typeattr))))

(in systemd.conf

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .conf.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in systemd.run

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .run.search_file_pattern.type (typeattr))))

(in terminfo

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call data.read_file_pattern.type (typeattr))))

(in terminfo.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in terminfo.data

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

;; TODO: move to agent/useragent/e/emacs.cil
;; (in terminfo.data.read_file_pattern

;;     (call .emacs.data.search_file_dirs (typeattr)))

(in terminfo.read_file_pattern

    (call conf.read_file_pattern.type (typeattr)))

;; TODO: move to agent/useragent/e/emacs.cil
;;    (call .emacs.data.search_file_dirs (typeattr)))

(in var

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in vm

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr))))

(in xattr

    (block associate_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (associate))))

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr)))))
