;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(typealias rpm_script_t)
(typealiasactual rpm_script_t sys.subj)

(tunable xserver_object_manager false)

(in abi

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr))))

(in block

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in boot

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in bpf

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .fs.search_sysfile_pattern.type (typeattr))))

(in bus

    (block list_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in cache

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .var.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in caplastcap

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))

	   (call .kernel.search_sysctlfile_pattern.type (typeattr))))

(in cert

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in certbot.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in cgroup

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr)))

	   (call search_fs_pattern.type (typeattr)))

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .fs.search_sysfile_pattern.type (typeattr))))

(in ci

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr))))

    (block manage_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_fs_dirs (typeattr))
	   (call manage_fs_files (typeattr))))

(in class

    (block list_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in cmdline

    (block read_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_procfile_files (typeattr))

	   (call .proc.search_fs_pattern.type (typeattr))))

(in conf

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in config

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .kernel.search_sysfile_pattern.type (typeattr))))

(in cpu

    (block read_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_dirs (typeattr))
	   (call read_sysfile_files (typeattr))
	   (call read_sysfile_lnk_files (typeattr))

	   (call .devices.search_sysfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .devices.search_sysfile_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in crypto

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))
	   (call search_sysctlfile_pattern.type (typeattr)))

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr))))

(in cryptopol.conf

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .conf.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in cryptopol.data

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in data

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in db

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .var.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in dconf.conf

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))))

(in dconf.home.cache

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .user.home.cache.search_file_pattern.type (typeattr)))

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call user_home_cache_file_type_transition_file (typeattr))

	   (call .user.home.cache.create_file_dir_pattern.type (typeattr))))

(in dconf.home.conf

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .user.home.conf.search_file_pattern.type (typeattr)))

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call user_home_conf_file_type_transition_file (typeattr))

	   (call .user.home.conf.create_file_dir_pattern.type (typeattr))))

(in dconf.run

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .user.run.search_file_pattern.type (typeattr)))

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call user_run_file_type_transition_file (typeattr))

	   (call .runuser.search_file_pattern.type (typeattr))))

(in debug

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .kernel.search_sysfile_pattern.type (typeattr)))

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr))))

(in dev

    (block list_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))
	   (call search_sysctlfile_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in devices

    (block list_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block read_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_pattern.type (typeattr))
	   (call read_sysfile_files (typeattr))
	   (call read_sysfile_lnk_files (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in devpts

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .dev.search_file_pattern.type (typeattr))))

(in dos

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr))))

    (block manage_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_fs_dirs (typeattr))
	   (call manage_fs_files (typeattr))))

(in dri

    (block map_nodedev_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_nodedev_chr_files (typeattr))

	   (call .dev.search_file_pattern.type (typeattr)))

    (block readwrite_nodedev_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call readwrite_nodedev_chr_files (typeattr))

	   (call .dev.search_file_pattern.type (typeattr))))

(in efivar

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .firmware.search_sysfile_pattern.type (typeattr))))

(in environ

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call data.read_file_pattern.type (typeattr))))

(in environ.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in environ.data

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in environ.home

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call user_home_conf_file_type_transition_file (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .user.home.conf.create_file_dir_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .user.home.conf.search_file_pattern.type (typeattr))))

(in environ.read_file_pattern

    (call conf.read_file_pattern.type (typeattr))

    (call home.read_file_pattern.type (typeattr))

    (call run.read_file_pattern.type (typeattr)))

(in environ.run

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .run.search_file_pattern.type (typeattr))))

(in exec

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr))

	   (call .root.traverse_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in exec.home

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call home.manage_file_dirs (typeattr))
	   (call home.manage_file_files (typeattr))
	   (call home.manage_file_lnk_files (typeattr))
	   (call user_home_data_file_type_transition_file (typeattr))

	   (call .user.home.data.create_file_dir_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call home.list_file_dirs (typeattr))
	   (call home.read_file_files (typeattr))
	   (call home.read_file_lnk_files (typeattr))

	   (call .user.home.data.search_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .user.home.data.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in file.conf.krb5

    (block read_all_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_all_dirs (typeattr))
	   (call read_all_files (typeattr))
	   (call read_all_lnk_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in file.user

    (block manage_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call user.manage_all_file (typeattr)))

    (block read_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call user.read_all_file (typeattr)))

    (block relabel_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call user.relabel_all_file (typeattr))))

(in file.user.home

    (block manage_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_all_dirs (typeattr))
	   (call manage_all_fifo_files (typeattr))
	   (call manage_all_files (typeattr))
	   (call manage_all_lnk_files (typeattr))
	   (call manage_all_sock_files (typeattr))

	   (call .home.search_file_pattern.type (typeattr)))

    (block read_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_all_dirs (typeattr))
	   (call read_all_fifo_files (typeattr))
	   (call read_all_files (typeattr))
	   (call read_all_lnk_files (typeattr))
	   (call read_all_sock_files (typeattr))

	   (call .home.search_file_pattern.type (typeattr)))

    (block relabel_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_all_dirs (typeattr))
	   (call relabel_all_fifo_files (typeattr))
	   (call relabel_all_files (typeattr))
	   (call relabel_all_lnk_files (typeattr))
	   (call relabel_all_sock_files (typeattr))

	   (call .home.search_file_pattern.type (typeattr))))

(in file.user.home.cache

    (block manage_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_all_dirs (typeattr))
	   (call manage_all_files (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr)))

    (block read_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_all_dirs (typeattr))
	   (call read_all_files (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr)))

    (block relabel_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_all_dirs (typeattr))
	   (call relabel_all_files (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr))))

(in file.user.home.conf

    (block manage_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_all_dirs (typeattr))
	   (call manage_all_files (typeattr))
	   (call manage_all_lnk_files (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr)))

    (block read_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_all_dirs (typeattr))
	   (call read_all_files (typeattr))
	   (call read_all_lnk_files (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr)))

    (block relabel_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_all_dirs (typeattr))
	   (call relabel_all_files (typeattr))
	   (call relabel_all_lnk_files (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr))))

(in file.user.home.data

    (block manage_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_all_dirs (typeattr))
	   (call manage_all_files (typeattr))
	   (call manage_all_lnk_files (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr)))

    (block read_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_all_dirs (typeattr))
	   (call read_all_files (typeattr))
	   (call read_all_lnk_files (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr)))

    (block relabel_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_all_dirs (typeattr))
	   (call relabel_all_files (typeattr))
	   (call relabel_all_lnk_files (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr))))

(in file.user.mqueuefs

    (block manage_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_all_files (typeattr))

	   (call .mqueue.search_fs_pattern.type (typeattr)))

    (block read_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_all_files (typeattr))

	   (call .mqueue.search_fs_pattern.type (typeattr)))

    (block relabel_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_all_files (typeattr))

	   (call .mqueue.search_fs_pattern.type (typeattr))))

(in file.user.run

    (block manage_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_all_file (typeattr))

	   (call .runuser.search_file_pattern.type (typeattr)))

    (block read_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_all_file (typeattr))

	   (call .runuser.search_file_pattern.type (typeattr)))

    (block relabel_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_all_file (typeattr))

	   (call .runuser.search_file_pattern.type (typeattr))))

(in file.user.tmp

    (block manage_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_all_dirs (typeattr))
	   (call manage_all_fifo_files (typeattr))
	   (call manage_all_files (typeattr))
	   (call manage_all_lnk_files (typeattr))
	   (call manage_all_sock_files (typeattr))

	   (call .tmp.search_file_pattern.type (typeattr)))

    (block read_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_all_dirs (typeattr))
	   (call read_all_fifo_files (typeattr))
	   (call read_all_files (typeattr))
	   (call read_all_lnk_files (typeattr))
	   (call read_all_sock_files (typeattr))

	   (call .tmp.search_file_pattern.type (typeattr)))

    (block relabel_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_all_dirs (typeattr))
	   (call relabel_all_fifo_files (typeattr))
	   (call relabel_all_files (typeattr))
	   (call relabel_all_lnk_files (typeattr))
	   (call relabel_all_sock_files (typeattr))

	   (call .tmp.search_file_pattern.type (typeattr))))

(in file.user.tmpfs

    (block manage_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_all_dirs (typeattr))
	   (call manage_all_fifo_files (typeattr))
	   (call manage_all_files (typeattr))
	   (call manage_all_lnk_files (typeattr))
	   (call manage_all_sock_files (typeattr))

	   (call .tmp.search_fs_pattern.type (typeattr)))

    (block read_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_all_dirs (typeattr))
	   (call read_all_fifo_files (typeattr))
	   (call read_all_files (typeattr))
	   (call read_all_lnk_files (typeattr))
	   (call read_all_sock_files (typeattr))

	   (call .tmp.search_fs_pattern.type (typeattr)))

    (block relabel_all_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_all_dirs (typeattr))
	   (call relabel_all_fifo_files (typeattr))
	   (call relabel_all_files (typeattr))
	   (call relabel_all_lnk_files (typeattr))
	   (call relabel_all_sock_files (typeattr))

	   (call .tmp.search_fs_pattern.type (typeattr))))

(in firmware

    (block read_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in font

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call data.read_file_pattern.type (typeattr))))

(in font.cache

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .cache.search_file_pattern.type (typeattr))

	   (call .lib.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .cache.search_file_pattern.type (typeattr))

	   (call .lib.search_file_pattern.type (typeattr))))

(in font.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in font.data

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in font.home.cache

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .user.home.cache.search_file_pattern.type (typeattr)))

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call user_home_cache_file_type_transition_file (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .user.home.cache.create_file_dir_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .user.home.cache.search_file_pattern.type (typeattr))))

(in font.home.conf

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call manage_file_lnk_files (typeattr))
	   (call user_home_conf_file_type_transition_file (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .user.home.conf.create_file_dir_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .user.home.conf.search_file_pattern.type (typeattr))))

(in font.home.data

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .user.home.data.search_file_pattern.type (typeattr)))

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call user_home_data_file_type_transition_file (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .user.home.data.create_file_dir_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .user.home.data.search_file_pattern.type (typeattr))))

(in font.read_file_pattern

    (call cache.read_file_pattern.type (typeattr))

    (call conf.read_file_pattern.type (typeattr))

    (call home.conf.read_file_pattern.type (typeattr))

    (call home.cache.read_file_pattern.type (typeattr))

    (call home.data.read_file_pattern.type (typeattr)))

(in fs

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in fuse

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr))))

    (block manage_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_fs_dirs (typeattr))
	   (call manage_fs_files (typeattr))
	   (call manage_fs_lnk_files (typeattr))

	   (call .fuse.search_sysfile_pattern.type (typeattr)))

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .fuse.search_sysfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .fs.search_sysfile_pattern.type (typeattr))))

(in gcrypt.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in glib.data

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in glib.gio.lib

    (block mapexecute_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call mapexecute_file_files (typeattr))

	   (call .lib.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .lib.search_file_pattern.type (typeattr))))

(in gtk3.home.conf

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))

	   (call user_home_conf_file_type_transition_file (typeattr))

	   (call .user.home.conf.create_file_dir_pattern.type (typeattr))))

(in gtk3.lib

    (block mapexecute_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call mapexecute_file_files (typeattr))

	   (call .lib.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .lib.search_file_pattern.type (typeattr))))

(in home

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .var.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in hugetlb

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .dev.search_file_pattern.type (typeattr))))

(in hypervisor

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in icons.data

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in inputrc

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call conf.read_file_pattern.type (typeattr))
	   (call home.read_file_pattern.type (typeattr))))

(in inputrc.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in inputrc.home

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_files (typeattr))

	   (call .user.home.search_file_pattern.type (typeattr))))

(in kernel

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))
	   (call search_sysctlfile_pattern.type (typeattr)))

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in krb5.var

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .var.search_file_pattern.type (typeattr))))

(in lib

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr))

	   (call .root.traverse_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in libdrm.data

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_files (typeattr))
	   (call search_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in lib.home

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call home.manage_file_dirs (typeattr))
	   (call home.manage_file_files (typeattr))
	   (call home.manage_file_lnk_files (typeattr))
	   (call user_home_data_file_type_transition_file (typeattr))

	   (call .user.home.data.create_file_dir_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call home.list_file_dirs (typeattr))
	   (call home.read_file_files (typeattr))
	   (call home.read_file_lnk_files (typeattr))

	   (call .user.home.data.search_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .user.home.data.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in libglvnd

    (block list_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call conf.list_file_pattern.type (typeattr))
	   (call data.list_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call conf.read_file_pattern.type (typeattr))
	   (call data.read_file_pattern.type (typeattr))))

(in libglvnd.conf

    (block list_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))

	   (call .conf.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))
	   (call list_file_pattern.type (typeattr))))

(in libglvnd.data

    (block list_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_files (typeattr))
	   (call list_file_pattern.type (typeattr))))

(in libnl.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in locale

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call data.read_file_pattern.type (typeattr))))

(in locale.data

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .lib.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .lib.search_file_pattern.type (typeattr))))

(in locale.read_file_pattern

    (call conf.read_file_files (typeattr))

    (call .conf.traverse_file_pattern.type (typeattr)))

(in log

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .var.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in mail

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .spool.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in man

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call data.read_file_pattern.type (typeattr))))

(in man.data

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in man.read_file_pattern

    (call conf.read_file_files (typeattr))

    (call .conf.search_file_pattern.type (typeattr)))

(in media

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .run.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in media.home

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .user.home.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in memory

    (block read_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_dirs (typeattr))
	   (call read_sysfile_files (typeattr))
	   (call read_sysfile_lnk_files (typeattr))

	   (call .devices.search_sysfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .devices.search_sysfile_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in mesa.data

    (block list_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_pattern.type (typeattr))
	   (call read_file_files (typeattr))))

(in mesa.home.cache

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .user.home.cache.search_file_pattern.type (typeattr)))

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call user_home_cache_file_type_transition_file (typeattr))

	   (call .user.home.cache.create_file_dir_pattern.type (typeattr))))

(in mime

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call data.read_file_pattern.type (typeattr))))

(in mime.data

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in mime.home.conf

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_files (typeattr))
	   (call user_home_conf_file_type_transition_file (typeattr))

	   (call .user.home.conf.create_file_dir_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_files (typeattr))

	   (call .user.home.conf.search_file_pattern.type (typeattr))))

(in mime.home.data

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call user_home_data_file_type_transition_file (typeattr))

	   (call .user.home.data.create_file_dir_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .user.home.data.search_file_pattern.type (typeattr))))

(in mime.read_file_pattern

    (call conf.read_file_files (typeattr))

    (call home.conf.read_file_pattern.type (typeattr))

    (call home.data.read_file_pattern.type (typeattr))

    (call .conf.search_file_pattern.type (typeattr)))

(in mod

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in module

    (block list_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in modules

    (block read_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_procfile_files (typeattr))

	   (call .proc.search_fs_pattern.type (typeattr))))

(in motd

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call data.read_file_pattern.type (typeattr))))

(in motd.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in motd.data

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in motd.read_file_pattern

    (call conf.read_file_pattern.type (typeattr))

    (call run.read_file_pattern.type (typeattr)))

(in motd.run

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .run.search_file_pattern.type (typeattr))))

(in mqueue

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .dev.search_file_pattern.type (typeattr))))

(in net

    (block search_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_procfile_dirs (typeattr))

	   (call .proc.search_fs_pattern.type (typeattr)))

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr)))

    (block read_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_procfile_files (typeattr))
	   (call traverse_procfile_pattern.type (typeattr)))

    (block traverse_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_procfile_lnk_files (typeattr))
	   (call search_procfile_pattern.type (typeattr))))

(in nfs

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr))))

    (block manage_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_fs_dirs (typeattr))
	   (call manage_fs_fifo_files (typeattr))
	   (call manage_fs_files (typeattr))
	   (call manage_fs_lnk_files (typeattr))
	   (call manage_fs_sock_files (typeattr))))

(in node

    (block read_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_sysfile_dirs (typeattr))
	   (call read_sysfile_files (typeattr))
	   (call read_sysfile_lnk_files (typeattr))

	   (call .devices.search_sysfile_pattern.type (typeattr)))

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .devices.search_sysfile_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in ns

    (block read_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_fs_files (typeattr))
	   (call search_fs_dirs (typeattr))))

(in osrelease

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))

	   (call .kernel.search_sysctlfile_pattern.type (typeattr))))

(in overcommitmemory

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))

	   (call .vm.search_sysctlfile_pattern.type (typeattr))))

(in p11kit.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in p11kit.data

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in pixmaps.data

    (block list_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_pattern.type (typeattr))
	   (call read_file_files (typeattr))))

(in power

    (block search_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysfile_dirs (typeattr))

	   (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysfile_lnk_files (typeattr))
	   (call search_sysfile_pattern.type (typeattr))))

(in proc

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr)))

	   (call .proc.search_fs_pattern.type (typeattr)))

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_fs_lnk_files (typeattr))
	   (call search_fs_pattern.type (typeattr))))

(in pstore

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .fs.search_sysfile_pattern.type (typeattr)))

    (block traverse_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_fs_lnk_files (typeattr))
	   (call search_fs_pattern.type (typeattr))))

(in random

    (block read_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_sysctlfile_files (typeattr))
	   (call search_sysctlfile_dirs (typeattr))

	   (call .kernel.search_sysctlfile_pattern.type (typeattr))))

(in root

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in rpcpipe

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .run.search_file_pattern.type (typeattr))))

(in run

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .var.traverse_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in runlock

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .run.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in runuser

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .run.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in samba.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in security

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .kernel.search_sysfile_pattern.type (typeattr)))

    (block traverse_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_fs_lnk_files (typeattr))
	   (call search_fs_pattern.type (typeattr))))

(in selinux

    (block list_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_fs_dirs (typeattr))

	   (call .fs.search_sysfile_dirs (typeattr)))

    (block mapread_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_fs_files (typeattr))
	   (call read_fs_files (typeattr))
	   (call search_fs_pattern.type (typeattr)))

    (block readwrite_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_fs_pattern.type (typeattr))
	   (call readwrite_fs_files (typeattr)))

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .fs.search_sysfile_pattern.type (typeattr))))

(in selinux.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_files (typeattr))
	   (call search_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in selinux.default

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call conf.read_file_pattern.type (typeattr))

	   (call default.read_file_files (typeattr))
	   (call default.search_file_pattern.type (typeattr))

	   (call linked.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call conf.search_file_pattern.type (typeattr))))

(in selinux.file

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call conf.read_file_pattern.type (typeattr))

	   (call file.map_file_files (typeattr))
	   (call file.read_file_files (typeattr))
	   (call file.search_file_pattern.type (typeattr))

	   (call linked.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call default.search_file_pattern.type (typeattr))))

(in spool

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .var.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in src

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in state

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .var.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in sunrpc

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr))))

(in sys

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr))))

(in sys.home

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in sys.tmp

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .tmp.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in sys.tmpfs

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .dev.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in sysctl

    (block search_procfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_procfile_dirs (typeattr))

	   (call .proc.search_fs_pattern.type (typeattr))))

(in systemd.conf

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .conf.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in systemd.journal.log

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .log.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .log.search_file_pattern.type (typeattr))))

(in systemd.machines.run

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .systemd.run.search_file_pattern.type (typeattr))))

(in systemd.resolve.run

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .systemd.run.search_file_pattern.type (typeattr))))

(in systemd.run

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .run.search_file_pattern.type (typeattr))))

(in systemd.state

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .state.search_file_pattern.type (typeattr))))

(in systemd.udev.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in systemd.udev.run

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .run.search_file_pattern.type (typeattr))))

(in systemd.unit

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .lib.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in systemd.unit.run

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call systemd.run.search_file_pattern.type (typeattr))))

(in systemd.userdb.run

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .systemd.run.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in terminfo

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call data.read_file_pattern.type (typeattr))))

(in terminfo.conf

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in terminfo.data

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in terminfo.data.read_file_pattern

    (call .emacs.data.search_file_dirs (typeattr))

    (call .kitty.data.search_file_dirs (typeattr)))

(in terminfo.read_file_pattern

    (call conf.read_file_pattern.type (typeattr))

    (call .emacs.data.search_file_dirs (typeattr))

    (call .kitty.data.search_file_dirs (typeattr)))

(in themes.data

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr))))

(in tmp

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr))))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .data.traverse_file_pattern.type (typeattr))

	   (call .var.search_file_pattern.type (typeattr)))

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .dev.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in trace

    (block search_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_fs_dirs (typeattr))

	   (call .kernel.search_sysfile_pattern.type (typeattr))))

(in unknown

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.traverse_file_pattern.type (typeattr))))

(in user

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr))))

(in user.home

    (block addname_file_dir_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call addname_file_dirs (typeattr))

	   (call .home.search_file_pattern.type (typeattr)))

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_fifo_files (typeattr))
	   (call manage_file_files (typeattr))
	   (call manage_file_lnk_files (typeattr))
	   (call manage_file_sock_files (typeattr))

	   (call .home.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_fifo_files (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))
	   (call read_file_sock_files (typeattr))

	   (call .home.search_file_pattern.type (typeattr)))

    (block relabel_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_file_dirs (typeattr))
	   (call relabel_file_fifo_files (typeattr))
	   (call relabel_file_files (typeattr))
	   (call relabel_file_lnk_files (typeattr))
	   (call relabel_file_sock_files (typeattr))

	   (call .home.search_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .home.traverse_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in user.home.cache

    (block create_file_dir_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call create_file_dirs (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .home.search_file_pattern.type (typeattr)))

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .home.traverse_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr))))

(in user.home.conf

    (block create_file_dir_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call create_file_dirs (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .home.search_file_pattern.type (typeattr)))

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call manage_file_lnk_files (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .home.traverse_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr))))

(in user.home.data

    (block create_file_dir_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call create_file_dirs (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .home.search_file_pattern.type (typeattr)))

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_files (typeattr))
	   (call manage_file_lnk_files (typeattr))
	   (call user_home_file_type_transition_file (typeattr))

	   (call .home.traverse_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .user.home.traverse_file_pattern.type (typeattr))))

(in user.mail

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_files (typeattr))

	   (call .mail.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_files (typeattr))

	   (call .mail.search_file_pattern.type (typeattr)))

    (block relabel_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_file_files (typeattr))

	   (call .mail.search_file_pattern.type (typeattr))))

(in user.mqueuefs

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_files (typeattr))

	   (call .mqueue.search_fs_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_files (typeattr))

	   (call .mqueue.search_fs_pattern.type (typeattr)))

    (block relabel_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_file_files (typeattr))

	   (call .mqueue.search_fs_pattern.type (typeattr))))

(in user.run

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_fifo_files (typeattr))
	   (call manage_file_files (typeattr))
	   (call manage_file_lnk_files (typeattr))
	   (call manage_file_sock_files (typeattr))

	   (call .runuser.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_fifo_files (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))
	   (call read_file_sock_files (typeattr))

	   (call .runuser.search_file_pattern.type (typeattr)))

    (block relabel_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_file_dirs (typeattr))
	   (call relabel_file_fifo_files (typeattr))
	   (call relabel_file_files (typeattr))
	   (call relabel_file_lnk_files (typeattr))
	   (call relabel_file_sock_files (typeattr))

	   (call .runuser.search_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .runuser.search_file_pattern.type (typeattr))))

(in user.systemd.run

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .user.run.search_file_pattern.type (typeattr))))

(in user.systemd.unit

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .lib.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in user.tmp

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_fifo_files (typeattr))
	   (call manage_file_files (typeattr))
	   (call manage_file_lnk_files (typeattr))
	   (call manage_file_sock_files (typeattr))

	   (call .tmp.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_fifo_files (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))
	   (call read_file_sock_files (typeattr))

	   (call .tmp.search_file_pattern.type (typeattr)))

    (block relabel_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_file_dirs (typeattr))
	   (call relabel_file_fifo_files (typeattr))
	   (call relabel_file_files (typeattr))
	   (call relabel_file_lnk_files (typeattr))
	   (call relabel_file_sock_files (typeattr))

	   (call .tmp.search_file_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .tmp.search_file_pattern.type (typeattr))))

(in user.tmpfs

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_dirs (typeattr))
	   (call manage_file_fifo_files (typeattr))
	   (call manage_file_files (typeattr))
	   (call manage_file_lnk_files (typeattr))
	   (call manage_file_sock_files (typeattr))

	   (call .tmp.search_fs_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))
	   (call read_file_fifo_files (typeattr))
	   (call read_file_files (typeattr))
	   (call read_file_lnk_files (typeattr))
	   (call read_file_sock_files (typeattr))

	   (call .tmp.search_fs_pattern.type (typeattr)))

    (block relabel_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call relabel_file_dirs (typeattr))
	   (call relabel_file_fifo_files (typeattr))
	   (call relabel_file_files (typeattr))
	   (call relabel_file_lnk_files (typeattr))
	   (call relabel_file_sock_files (typeattr))

	   (call .tmp.search_fs_pattern.type (typeattr)))

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .dev.search_file_pattern.type (typeattr))))

(in var

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in vm

    (block search_sysctlfile_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_sysctlfile_dirs (typeattr))

	   (call .sysctl.search_procfile_pattern.type (typeattr))))

(in wayland.run

    (block manage_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call manage_file_files (typeattr))
	   (call manage_file_sock_files (typeattr))

	   (call user_run_file_type_transition_file (typeattr))

	   (call .runuser.search_file_pattern.type (typeattr))

	   (call .user.run.deletename_file_dirs (typeattr))))

(in x11.conf

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .conf.search_file_pattern.type (typeattr))))

(in xattr

    (block associate_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (associate))))

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr)))))

(in xkb.data

    (block list_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block map_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call map_file_files (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block read_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call list_file_pattern.type (typeattr))
	   (call read_file_files (typeattr))))
