;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(typealias dpkg_script_t)
(typealiasactual dpkg_script_t sys.subj)

(tunable xserver_object_manager false)

;; systemd
(in dev.unconfined

    (call .kmsg.mounton_nodedev_chr_files (typeattr)))

(in nodedev.unconfined

    (call .kmsg.mounton_nodedev_chr_files (typeattr)))

(in sys.unconfined

    (allow typeattr subj (system (reboot reload start status stop))))

(in conf

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .data.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in data

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in root

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in run

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .var.traverse_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in var

    (block search_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call search_file_dirs (typeattr))

	   (call .root.search_file_pattern.type (typeattr)))

    (block traverse_file_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (call read_file_lnk_files (typeattr))
	   (call search_file_pattern.type (typeattr))))

(in xattr

    (block associate_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (associate))))

    (block getattr_fs_pattern

	   (macro type ((type ARG1))
		  (typeattributeset typeattr ARG1))

	   (typeattribute typeattr)

	   (allow typeattr fs (filesystem (getattr)))))
