;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(tunable systemdnspawn_bind_users false)

(tunableif systemdnspawn_bind_users
	   (true

	    (call .file.user.home.list_all_dirs
		  (.systemd.nspawn.container.subj))
	    (call .file.user.home.read_all_fifo_files
		  (.systemd.nspawn.container.subj))
	    (call .file.user.home.read_all_files
		  (.systemd.nspawn.container.subj))
	    (call .file.user.home.read_all_lnk_files
		  (.systemd.nspawn.container.subj))
	    (call .file.user.home.read_all_sock_files
		  (.systemd.nspawn.container.subj))

	    (call .home.read_file_lnk_files (.systemd.nspawn.subj))
	    (call .home.search_file_dirs (.systemd.nspawn.subj))

	    (call .logindefs.read_file_files (.systemd.nspawn.subj))

	    (call .shadow.read_file_files (.systemd.nspawn.subj))

	    (call .user.home.getattr_file_dirs (.systemd.nspawn.subj))))

(block systemdnspawn_bind_peers

       (genfscon "selinuxfs" "/booleans/systemdnspawn_bind_users"
		 booleanfile_context)

       (blockinherit .booleanfile.template))
