;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in exec

    (block home

	   (filecon "HOME_DIR/\.local/bin" dir file_context)
	   (filecon "HOME_DIR/\.local/bin/.*" any file_context)

	   (macro entrypoint_file_files ((type ARG1))
		  (allow ARG1 file (file (entrypoint))))

	   (macro map_file_files ((type ARG1))
		  (allow ARG1 file (file (map))))

	   (macro subj_type_transition ((type ARG1)(type ARG2))
		  (typetransition ARG1 file process "*" ARG2))

	   (macro user_home_data_file_type_transition_file ((type ARG1))
		  (call .user.home.data.file_type_transition
			(ARG1 file dir "bin")))

	   (blockinherit .file.user.home.data.template)))

(in file.unconfined

    (call .exec.home.user_home_data_file_type_transition_file (typeattr)))

(in user

    (call .exec.home.execute_file_files (subj))
    (call .exec.home.entrypoint_file_files (subj))

    (call .exec.home.manage_file_dirs (subj))
    (call .exec.home.manage_file_files (subj))
    (call .exec.home.manage_file_lnk_files (subj))
    (call .exec.home.relabel_file_dirs (subj))
    (call .exec.home.relabel_file_files (subj))
    (call .exec.home.relabel_file_lnk_files (subj))
    (call .exec.home.user_home_data_file_type_transition_file (subj)))
